???777777!!!!!!!!~~~~~~~^^^^^^^^^^^^::::::::::::::::::::::::::::::::::::::^^^^:::::::::^7Y55J7?J^^^^^^~~~~!!!77??JJYY5PGGB@@&@@:                      
?????7777!!!!!!!!~~~~~~~~~^^^^^^^^^^^^^^^:::::::^^^::::::::::::::^^^^^^^^^^^^^^^^^^^!7JPGBGB##&G!^~~~~~~!!!777??JYY55PGBG&@@&@G                       
?????77777!!!!!!!~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~?#####&&&&&&B7~~!!!!!777???JJY55PPGBBB&@@@@^                       
?????777777!!!!!!!!!~~~~~~~~~~~^^~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~^^~!5#&&&&&&&&&&P!!!!!!777??JJJYY55PPGGBB&@@@@B                        
??????777777777!!!!!!!!!!!!~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^~~~~~~~~~~~~~~~~~!7B&&&&&&&&&&&P777777??JJJYY555PPGGGB##&@@@@!                        
??????????7777777!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!~!!!7?B&&&&&&&&&&&G????JJJJYYY555PPGGGBB##&@@@@#                         
????????????7777777!7!7777!!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!777?Y#&&&&&&&&&&&PJJJYYYYY555PPPGGGBBB###&@@@@7                         
JJJJJ???????????7777777777777!!!!!!!!!!!!!!!!!!!~!!!!!!!!!!~!!!!!!!!!!7777777777?J5&&&&&&&&&##&BGGP5555PPPGGGGGBBB##&&&@@@@&                          
JJJJJJJJJJ????????????77777777777777!!!!!!!!!!!!!!!!!!!!!!!!!!!!777777?????????J?YP&&#&&&&&&#&&&&&&&#GGGGGGBBBBB####&&&@@@@J                          
YJJJJJJJJJJJJJJJJJJ?????????77777777777777777777777777777?JYPGGY?7????JJJJJJJJJJJPB&B#&&&&&&&&&&&##&&&&#BBBBBB#####&&&@@@@&.                          
YYYYYYYJJYJJJJJJJJJ??????????????7?77777777777777??JYPGB#&&@@@@&#GYJJJYYYY5YYYP#&&&&&&&&&&&#&&&&&&&&&&&#B##########&&&@@@@Y                           
YYYYYYYYYYYJJJJJJJJJJJJJJJJJ???????????77??JY5PB##&&&&&&&&&&&&&&&&&#P5Y555P55G#@@@&&&&&&&&&&&&&&&@&&&&&#########&&&&&@@@@&:                           
555555YYYYYYYYYYYYYYYJJJJJJJJJJ????JJY5PB#&&&&@@@&&&&&&&&&&&&&&&&&&&&&BGPPPGBG#@@@@@&&&&&&&&&&&&@&&&&&&####&&&&@@@@@@@@@@P....                        
555555555YYYYYYYYYYYYYYYJJJJYY5PGB##&&&&@@@@@@@&&&&&&&&&&&&&&&&##&&&&&&&&BBBBB&@@@@@@@@&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@&~.......                     
P5555555555555555YYYY55PPG##&&&@@@@&&&&&&&&&&&&&&&&&&&&&&&######&&&&&&&&&####B&@@@@@@&&&&&&&&&&&&@@&&&@@@&&@@@@&&&&@@@@@G::::.......                ..
PPPPPPP555555555PGBB#&&&@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&####&&&#############&@@@@@&&&&&&&&&&&@@@&@@&&&&&&&&&&&&&@@@@@7^^::::.......................
GP5J?Y5PGGBB#&&&&&&&@@@@@@@&@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###BBB#####B####&@@@@@&&&&@&&&&&@@@@@@@&&&&&&&&&&&&&&&@@B~~~^^^:::.....................
BP!~:.^?P&@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&###&&&&&&&&&&&&&&&&&&##BBBGBB###&@@&@@@@@@&@@@&@@@@&@@@@@&&&&&&&&&&&&&&&&&&&&Y!!~~~^^^:::::.................
&J^:~!.:J&@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&######&###########&&@@@@@@&@@@@@@@@@@&@@&@@@&&&&&&&&&&&&&&&&&&&&&&@#777!!!~~~^^^::::::::...........
@#PP#BG&@@@@@@@@@&@&&&&&&&&&&&&&&&&&&&&&&&&&&&&####BB########&&&@@@@@@@@@@@@&@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&P??7777!!~~~^^^^^:::::::::::::::
@@@@@@@&&&&@&&&&&&@@&&&&&&&&&&&&&&&&&&&&&&&&&&&###BBB###&&@@@@@@@@@@@@@&&&&&&&@&&&@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&YJJJ???777!!~~~~^^^^^^^^::::::::
@@&&@@&&#&&&&@&&&&&@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@&&&&&&&&&@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&GYYJJJJ??7777!!!!~~~~^^^^^^^^^^^^
@@&&&&&&&&&&&@@&&&@@&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@&&@&&&&&&&&&&&&@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&P55YYYYJJJ???777!!!!!~~~~~~~~~~~~
&&&&&&&&&&@@@@@@@@&&&&&&&&&&&####&&&&&&&&@@@@@@@@@@@@@@@@@@@&&&&&&&@@@&&&@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#PPP555YYYYJJ???77777!!!!!!!!~~!!~
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##&&&@@@@@@@@@@@@@&&@@@@@@@@@@@@@@&&&&&&&&@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&GGGGGGPPPGGPJJJJ???777777!7!7!!!!!
@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@&&@@@@@@@@@@@@@@@@@@&&&@@@@@&@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###&&&&&&&#GB#&&&&&&&&#GYYYJJJ?????7777?77777
@@@&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@&@@&@@@@@@@@@@@@@@@&@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&###&&&&&##&&&&&&&&&&&&B55YYYJJJJJ???JJ??777
@@@@&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@&@@&&@&@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&#&&&&#&&&&&&&###&&&&&###&&&&&&&&&&&&&&&&&&B555YYYYYJJYYJYJJ???
&&@&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@&&&&&@@@@@&&@&&@@&@@&@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&###&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#P5P5555YYY5YYYYYJJ
&&&@&&@@@@@@@@@@@@@@@@@@@@@&@@@@@@@@@@&&#&@@@&@&@@@@@@@@@@@@@@@@&&&&&&&&&&&&&###&&&&###&&&&##&&&&&&&@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&#GPPPP555555555YYY
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&#####&&&####&&&&&&&@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&#GGPPPPPPPP5555YY
@@@@@@@@@@@@@@&@@@&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&#####&&&&###&&@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&BGGGGGPPPPPPPP55
@@@@@@@@@@@@@@@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&######&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&#GGGGGGGGPPB&##P
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&#######&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&BGGGGGGGGG#@@BB
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&@&&@@@&&&&&&&&&&&&&&&&##&&&&&&&#####&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&#BBBGGGGB#&@@&#
5#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@@@@@&&&&&&&&&&&&&&&&&&#&&&&&&&&###&@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&BBBBBGGBBB#&&&
GP&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&#BBBGGGGBGGG##
#BBBG&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&##&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&BGPGBGPPBBGGGB
#BBGGG@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&@@@@@@@&&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&##&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#BGGGGGGBGGGGBGGGB
BGGGGPB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&##&&&&&&&&&&&#&&&&&#&&&&&&&&&&##&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#BGPGGGBGGGBGGGGBBGGP
BGGGGPPB@@@@@@@@@@@@@@@@@@@@@@@@@&&&@@&&&&&&&&&&&&&&&&&&&&&##&&&&&&&&&&&#&&&&&&#&&&&&##&&&###&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#BPPPGGPPGGGPGGBBGGGBGGG
#GGGGPPP#@@@@@@@@@@@@@@@@&&&&@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##&&&&&&&#&&&&&#&&&&##&&@@@@@@@@@@@@@@@@@@@@@@@@@@&BG5PGPPPGGGGGGGGGGBBGGGBGGG
&BGGPPPPP&@@@@@@@@@@@@@&&&&&&&@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&#####&&&&##&&&###&&&@@@@@@@@@@@@@@@@@@@&#BGPPPGGGGPGGPPPGGGPGGBBGGGBBG
&&GGPPPPPP&@@@@@@@@@@@@@&&&&&&&&@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&###&&&#&###&&&&##&&###&&&&@@@@@@@@@@@@@@&#GP5GGPPPPGGPPGBGGGGGGGGGBBGGGBBG
&&#GGPPPP5G&@@@@@@@@@@@@@&&&&&&&&@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&##&&&&&&###&&&&##&&&&&&&&&&&&@@@@@@&BPGGGPGGGGGGGGGPPPGGPPPGGGPPGBBGGGBB
&&&BGPPPP55B@@@@&@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&#&&&&&&###&&##&&####&####&&&&&&&&&&&&##BBGGPGBGPPGGGPP5GGPPPGGGGGGBGGGGBBGGGBB
