&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&####BBBBBBBBBBBBGGGGGPGPP5YYJJJ???JJJJ?77?777?77?JJY5PPPPPPPPPGBBBBBBB##&&&@@@@@&##&@@@@@@@@@@@@@@@@
###&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@&&&&#&&&&&&&##BBBBGPP55PPGGGG555Y555555JJJ????7!7?7!!~!!!77?7!!7???J?JJ555PPGBGPP5PPG##GB@@@@@@&#&&@@@&@@@@@@@@@@@
BB#####&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@&&&##&&&&&&#BBBBGPP5Y5PPPPP5YY55YYY5P5JJYYY??77!!~~~!7777??7777??????JJYYY55PP5555PPG#BG#@@@@@&&&#&@@@@@@@@@@@@@@
#B#B####&&&#&&@@@@@@@@@@@@@@@@@&&&&@&&&&&&&&&#BBGGGBBGPP5PP555PPYYYPPP55555YYYJ?7~^^::^^^^^^^~~~~!!!!??????????YJJYY5PP5PBBB##&@@@@##&#&&@@@@@@@@@&@@@
######B######&@@@@@@@@@&&&&&&&&&&&&&&&&&@@&&&&BBBGGPGP555PP555555GPG5555YJY?7!!^^^::::::::::::::^~~~!!77??????7?JJJYYJ5Y5GBB##&@@@&##&&@@@&&&@@@@@@@@@
B#BBB#BB#BBB##@@@@@@@@@@&&&&&&&&&&&####&&&&&&&&&#BG5Y55PPP5Y5JJ5P55Y?7!^~!~^^^:..:::::.........::^^^~~!!7!!7Y5?7??JYGPYYYGB##&&&&@&#&@@@@&&#&&&&@@@@@@
BBGBBBBBBBBBB#@@@@@@@@@@@&&&&&&&&&&&&&#BBB###&&&&&#G55YY55JJ5YY5Y?7!~^:.:::::::::^^::^^^^~!!!!~^:::^^^~~~~~~~JG?~!7J5P555PBB#&&&&@@@@&&#B#&@&&&&@@@@@@
#BGGBGGBBBBGG#&@@@@@@@@@@&&&&&&&###B#BGGGBGPGG#&&&&&&##GPY77?PGJ7~^^^:...:.::^~~~!7JY5PGGB###BG5YYJ?~.:^~~~^~^?B7~!?YYPJ5G#&#&&@@@&BBBBBB##&##&@@@@@@&
&&&####BGGBBB#&@@&@&&&&&&&&&&&&###BGPGGGBBBBBBB#####&&&&&#GJG#JJ!^:^:::::^~~!7Y5GB#&&&&&&&&&&&&##BG5J!:.:~~~~~^GJ^~?PPGBB&&@&@@&@G55B##BB&#BP&&&&@@@&#
#B#&&&&&&#GGGB&&&&&&&&&&&###BB###&#BGGGPGBBBGBBBP5PPPG###GG&@#P5557~::^^~!7JPB##&&&&&@@@@@@@@@@@&&#BBGY7~:^^^~!5PPGGB#&&&#&&##&&#GGG#&#&##GB#&#B&@@@&B
&B##GGB@@@GPPG&@@@&&&&&&&###BBBB##BP55Y5GGP55PYJ?77?JY5PG5YBP5&#BPBGPJJJ?JPB###&&&@@@@@@@@@@@@@@@&&&&#BPY!7?J5GB&&B#&&#GYY5YJP&B##PPBBB&#GGBPGB&&@@@@B
&B#BGGB&@@GPPP#&&@&&&&&@&&##BBB##&#GGGPGGPPPGGYJ?J?77???5#P~~~J5YJPPPBB&&&#BB&&&&&&@@@@@@&&&&&@&&&&&&&BPBB##?5GG##&#5Y55YJ??7G&#B&#5YYPGGB##&#BB#&@@@&
##&BGPB&@@BP5PG&&&&#&##&@@&&&&&#BBB##BBGGGGPPPY?77?7!777PB~~~^^^^^~7?7PBB&&##&&&&###&&&&###&&&#####&&&&#####5?JJY#P7?Y5Y55J?JPBPB&&P?JYPPPGPB#&#&@@@@&
#&&GGPG&@@GPPPG&&&&&####&@&###GBBGGBGPPP55GGPPYJJ7?7777J&Y^!~~^~~^~!~^?YP&&&&&&&@@@@@@@@&&@&&@@@&&&&&&&#G#GB!:77JBP7YGG5PGPPPGJ5&@#Y?7?5GBBP#&@@@@@&&#
##BGGPB&@@B5PPP&&&&&&#&##@#BBBB#BBBBPPBG5P5PP5YJJ77JJJJP#7!!~7!!~~^^^^7J5B&&@@&&@@@@@@@@@@@&&@@@&&&&&&&&&&PG!^?JJ5BJ5P5????Y??G&@@#JJJ5GB##B@@@@@&#B&&
BBBGGPB&@@GPPPP#&&&&&&&##@&####BBBBBBBG55PGPPGPPBGP55YYBG~!7!!!!^:::^~7?YPB#&@@@@@@@@@@@@@&&&&&@&&###&&&&&Y57!?JYG&BBBBBBB#BB&@@@&5PPBB##&&@@@@@&##&@@
#BPGGPB&@@G55PP#&&@@&&&&#&&&&&#####&&BGGBBGBGPYJ?JJ?JPP#Y^~!!~~~:::^~77?J5PB#&@@@@@@@@@@@&&&&&&&&&&####&&#JY7!7J5PBGPB#BBBGPB@@@@#G#&##&&@&&#P5GBB&&@@
&&#####&@&G5YPG&&&&&&#&&#B####&@&&&&#GPPPPPYJJ???7?7?JPB!~7!~~~^:^^~!??YY5PGB#&@@@@@@@@@@@&&&&&&&&&####&&#?J~~7?J5#BP5J?J?77?##&@@#&&&&&BG5YYPP5PG&&@@
&&&&&###BGP5PPB&&&&&&&&###BBBB#&##B##BGP5555Y5YJJJ?77!!YJ!!~~^^^^^~~?JJ5G&###&&&@@@@@@@@@@@&&&#&&&###B#&&#JY7?5GB&#YJY?!7??JJJY5&####BG5Y55YPGGG#&&&&@
BBBGGBP55PG55P#@&&&&&&&&&#BBBBB#&#B##B#G#BPGP5YYJYYJ?7!YB!~~^^^^^^^^!?JPG&&&#&&&@@@@@@@@@@@&&&#######B#&##GP?7Y5????J?JYG#BPJ?Y5B&&&BYYPG#BPPG#&@@&&@&
PGP5PPP5PGG55P#@@@@&@@@&&&&##BBBBBB#&GB##BPPB55P5PPYYYJPB~~~~::^~~~^~7JPY5&&@&@&@@@@@@@@&@@@&&#######B#&#&P?^^~~!!!!JYJ5PGG5JJP&&@@@@&##BGGB&&@@@#BB&&
PPPP5P55PGGPP5#&&&&&&&&@@&&#BBBGBBB&#BBGP&&&&&#######BBBB!~JJ^:^~^~~!!JPYP#&&&&&@@@@@@@@@@&&&&#######B#&#&P?77?????J5JJY5JJJYP&@&@@@&&#PP#@@@@##&BGGG&
PP555PGGGGGG55B&&&&&&&&@@@&&&&###BB#BB#&#&&@@&&&&#&###&@#7!7?5YJ?^~!77J55PGB##&&@@@@@@@@@@&&&&&#####BB#&##BBG??JJJJJYYYJJ5B#&#B&@&BGB#BB#@&&&#GB###B#&
5555PGGBGGBBPPG&@@@@@&@@@@@@&&&&&&&#####&###&BP5Y5JJJ?#@&?YYYYY??!!!7?YP5PGB##&&@@@@@@@@&&@@@&&####BBB#&#BGPY?JYY555PPP55#&&#GBB&&BBB#&@&BBBGGB&&@@@@@
55P5PGGGGGBBBGG&@@@@@&&&###&&&&&&@&#BB####&#&BG5PPP55JB@&YYY?777??J7?J5GGPGB##&&@@@@@@@@@&@@@&######BBB&&BPYY5PBYPP#&&##&#&@@&###&&##&@@@@@#GGG&@&@@@&
PPPPGGPPGBGGBBG#&&&&&&&&&#B##&&&&&@&BBBG##&&&@@@@@&&###&&YYY?7?7JJJY5PGGBGB#&&&&@@@@@@@@@&&&@&#########&&#BP?55BB##&&&&&@@@@@&BBB##BB&@@@&PY55YPB#&@&&
PPPGPGGGGGGBBGG#&&&&&&&&&&&#B#&@@@@@&&&BGGPGPPGBBGG5YY?P@5JJY??J?YY5GPGBGGB##&&&@@@@@@@@@@&&&&#######B#&&&&BJB&&&&&###&@@@@&&#&&&&&&##&&#BBBB##&@@@&&&
GPGGGGGGBGBBPGGB@@@&&&&&@@@&&&&&&@@&###BBBBBGP55GGPPP5?Y@GYYY??JJ5PPPGGBBGB##&&&@@@@@@@@@@@&@&##BBBBBB#@&&BG?PPPPG555GB#BG##&@@@#G###GPBBBG&&&@@@@&&@@
GGGPBBPGBBBGGGGB@@@@@@@@@@@@&@&&#&&@@&&&BB###&#BBBB##BPP&GPGYJJJ5PGGGBB#####&&&&@@@@@@@@@@@&&&BBGGGGGG#@@&B5?55GGGGGB###&&&&&&@#7PGB#BP5BB###&&&&@@@@@
GGGBBGGGGBBGGBGG@@@@@@@@@@&&&&&&&@&&&&##&&&&&&&BBGGBGP5P&GPGYY5PPGBGBBBB####&&&@@@@@@@@@@@@&&B555YYYYYB@&&#PJB#B#&&&&#&&B#@@@@@G5#&&&#B&&&@@@&@@&@@@@@
BBBBBBBBBBBBBBGB@@@@@@@@@@@&&&&&&&#&&&##&&&&@@@&&#B#GG#G&P55555PGGBGB###&@&&&&&@@@@@@@@@@@&&#BGGGPPP55B@@&&B5##&&@@@@&&&&@@@@@&&&#&&&&&&@&&&&&&&@@@@&@
B#BBBB##BBBB##B#@@@@@@@&&&&&@&@@@@@&&&&#&&&&&&&##&&&##&&&G5Y55PGGB#BB###&&&&&&@@@@@@@@@@&&&&&&&&&#####&@@&&#P#&##&@&#&#&@@@@@&#&&&@@@@@@@@@@@@@@@@@@@@
BBB#BBB##BBB####@@@@@&&&&&#&####&@@@@&&&&&&&&#&&&@#GBB5B@B55PGGBGB######&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&G&@##&&#&&##&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@
B####G##########@@&&&&&&&&&&&&&&&&@@@@@@@@&&#G##&&BPGG5G#P55555555PPPPPPGGGGGBBBBBBBGBBBBBBBBBBBBBBBBBB##BBG5G#PB##&&B#&&###&&&&&&&@@@&@@@@@@@@@@@@@@@
BB##BB###B#####&@@@&&&&&&&&&@@@@@@@@@@@@@&##&&&&&&#PY?YJ77!~~^^~~!~!~^^^::::::^^:^^............:::::::::::::^^^^~!7JB##BB#&&&&&&&@@@@&&&@@@@@@@@@@@@@@
B##B########&&&&@@@@&&&&&&&&&&&&&&&@@&@@&&&&&#&@&BY77777!!~~~~~~~!~~~~^^^:^!~!!::::..........:::^^~^^^^~^^^^~~~~!!!!7G##BBBB##&@@@@@@&&&@@@@@@@@@@@@@@
B###&&####&&&&&&@@@@@&&&&&@@&&&&&&&&##&&&&&&&&#PJ7?JJ??7??77!~~~~~~^^^^:::::::^^~~^:::^J55J7~:^^~Y&BPPGB~^~~!7~~!!!!77JG&&&##&@&&&&@@&&@@@@@@&@@@@@@@@
#&##&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@&&###@@@@&BYJJJYJ???7!7?7~~~^^^^^^^^^^::::~7B&&&BGG###&&&#555GGY?JJ?7^^^^^^~^~!!!!!~~?B&&@@@@@@@@@@@&&&@@&@@@@@@@@@
#&&&#&&&&&&&&&&&@@@@@@@@@@@@@@@@@@&&&&&&&&&#P5YYYJJ77??7!~!~~~^^^^^:^^^::::::^!??J5G#&#G#&@@@@P^::....::::::::^^^^^~~~!~~~Y&@@@@@@@@@&&####&@@@@@&&&&&
&&&#&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@&#BBGPPPP55YJYYYYYJJJJ?J?7?JJJJ????777777777JB@&#BB&@@&#!:^^~~^~~~~!!!!~!!7777??J?7JG&@@@@@@@&&&&&&@@@@&&&&&@@
&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@GP#&&&&&#&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@
&&&&&&&&&&&&&&&@@@@@@@@@@@&@@@@@@@@@@@&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#&@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@@@@@@@@@@@@@@@@@@@@
&&&&&&&&&&&&@@@&&&&&&&&&&###########BBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@@@@@@@@@@&&&&&&&&&&&&@&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&@@&&&&&&&&&#####BBB####BBBBGGB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@@@@@@@@@@@@@@&@@@@&&&&&########&&&&&&#&&&&&&&&&
&&&&&&&&@&&&&&&&&&######BBBB##BBBBBBGGGG#&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&#&&############&&#######&&&&
&&&&&@&&&&&&&#####BBBBBGGBBBBBBGGGGGGGPPPP5555#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&B@@@@@@@@@@@@@@@@@@@@@@@&##BBBBBBBBB#####################
&@@@&&&&&&######BBBBGGGGBBGGGGGGGGGGGGPPP5Y55YB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B&@@@@@@@@@@@@@@@@@@@@&&&#BBBGGGBBBBBBBBBBB#BBB##BBBBBB##
@@&&&&&&######B##BBBGGGBBGGPPPPPPPPGGP5YYY5YJ?G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@&&&#BGGP5Y5GGBBBBBBBBBBBBBBB#BBBBBB#
&&&&&&&######BBBBGGGBBGGGGPPGPPPPGGP5YJY5YJ??5#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@&&#BGGPPG5YY5PGGB#BBBBBBBBBBBBB#BBBB
&&&&#&######BBBGGGGBBGGGGGGGGGGGG55YJY5Y???5PYB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@@@@@@@@@@@@@@@@@@&&#BGGPP5PGPJ?YPGBBBBBBBBBBBBGBBBBBB
&&&&&&&###BBBBBGGGBBGGGGGGGGPGP55JYY5YJ7?5GY?!B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@@@@@@@@@@@@@@@@@@&&#BBGGGY?JGG5??J5GGBBBBBBBBBBBBBBBB
&&&&#####BBBBBBGGGGBBBBBGPPPPPYJJ55Y?7?5GP?!!!B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#&&@@@@@@@@@@@@@@@&&&##BGGGY?7?5GPY??J5PGGGGGBBBBBBBBBB
&&&####BBBBBBBGGBBBBGGGPPPGG555555JJJ5GPJ77!7?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&BGG@@@@@@@@@@&@@@@&&&&&BBBGPY77?J5GPY?JY5PGGGGGGGBBBBBB
&#####BBB#BBBBBBGGBGGPPPGGP55PPPYYYPGG5J???JYYB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#BPP@@@@@@@@@@&@@@@&&&&#BBBBP5YJ???YPGG5JJYPGGGGGGGGGGBB
####BBBB#BBBBBGPPPPPPPPPP55PPP5JYPGGPYJJ?JY5Y7G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#BG5&@@@@@@@@@&@@@@&&&&###BB5?Y5YJJJJYPGPYJJ5GPPPPGPPPGG
##BBBBBBBBGGGGGGPPPPPP55PPGG5YYPGGPYYJJJ555JJ?B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&BGGP&@@@@@@@@@&@@@@&&&&##B#B5??Y55JJJJY5PGPYJJ5GGPPPPPPP