~~^^^^^^^^^^^^^^^^^^^^^^^:::::::::::::::::::::::::::::::::::::::::::::::........::::::::::::^^^^^^^^^^^^^^::::::::::::::::::::::^^^^^^^^^:::::::::::::
^^^^^^^^::::::::::::::::::::::::::::::::::::::::::::::...........:::...............::...........::::::::::::::::::::::::::::::.....:::::::::::::::::::
^^:::::::::::::::::::::::.:::::::::::::::::::::::::::::::::::::::::.............................:...::::.........:::::::::::::::::::::::::::::::::::::
^^^^^^^^^:::::::::::::::^~~~^^:::::::::::::::::::::::::::::::::::::.......:::...................:................:::::::::::::::::::::::::::::::::::::
^^^^::::::::::::::::::::!55YYY~.::::::...::::::::::::..:::::::::......::::::::::::::......................................:....:::::::::::::::::::::::
::::::::::::::::::::::::!YYYYY~.......^~!!^:.......................................:777!!!!!!~~~~~~~~^^^^^^::::...........^~!?7.    .................:
:::::::::::::::::::::::.~YYJYJ^...:^!?JYYYYJ?!~:.................................. 7P55YYYY555555YYYJJYYYYYYYYY?JJJJJ??7?JYPGB#PJ?777777!!~~~~^^~!!~7?
:::::::::::::::.........~YJJJJ~~7JY5YJJJJJJJJYYY?^................................^555YJJJYYYYYYYYYJJJYYJYY5Y5Y555555YJJYPGBBBBBBG5YYY5555Y555YY55YYYY
:::::::::::::.::........~JJJ5555YJYY???????????JYY^..........::^^^^^^^^~^::..... .J5555YJJJJJJJJYJJJJJ?JJJJYJJJYYYYYYY5GBBBBBBBBBBBG5YJJJJYYYYY55YYYGB
^^~7?~^::::::::.^7^!7:::!JJ?YYJ???JJ???777?7???JJ?:.....:77?JY55555P55555J7777!!~?5Y5YYPP5Y555YYYYY555JJYYJYYJJJJYYYY55B#BGGBBBBBBBBGJJJJJJJJJJJJ5GP#B
JJYYJYJJ77!?JJ7?55J55YY55J??J?7????J???7?Y5J???J??^~!~..!5YYJJ?7????????YYJJJJJYGPY5555GBBBBBBBBBBBBBB5GBBGBBGGGGPGGGGGBBBGGGBBBGGGGPP555YYYYYYYYYPGBB
YJJJJJJJYJYY5YYYYYYJ??JJ?77?JJ????JJ??Y5PGPGG5J??JJJYJ?Y5YJJ?!~~!!!!!??JYYYJJJJ5BP5P555PBBBBBBBGGB#BPY?5BBBBBBBBBJJ5BB#BBBGB&@&&#BBBB##BY?BBBGYJG#BB#B
YJ?77JJJ??JJ??7?7YY?!7JJ?7?YJJJ???Y5PGBBGGPGBBBG5YJ???J5YJ?JYYJJ?JJJY7~7!~~^~^!PGP55555GBBBGBB5?YBBGJY?5BBBGJGBBBYJ5GBBBBBBB####BBB#BB#B5YBBBG?75BBB#B
!!!~?YJ!~~!7^:^!?7~~~7?Y5?J77JYYY5PBBBBBP5PGBBBBGPP!^~7YYYJJY55YJJY5Y7^!~~^.~^~PGP55555GBBBBBBGGGBBGPP5GBBBG5BBBBGPGBBBB#BGGGBBBBBB#BB#B5PBBBBB#BBBB#B
~~!!!?7^^^~~:::^57^^^~!!?!!~~!?5JBBBBBBBGPPGBBGPY5B?^~~!JJJYY7!???JY5~:~^:^^:.^PGP55555GBBBBBBBBBBBBBGGG##BBBBBB###B#BBB#BPPPGPGGGGGGPBBGGBBBBBBGGBP#B
~~^^^!!~::^~:.:!BG7:^^^^!~^~~~!Y?BBBGBBBBBBBBG5P5PBY~~~!7^~~~^:7YJY55?^?7:^~:.^GGP5PGP5GB#BBGBBBBBBBBBGGBBBGGBBBBBBBBBB#B#P5P5G#&&GPYYG&&&&&&&&&#B5GGP
~~:^!?77777777!JGGPYJ???J?7??JJ55#&##BBGGGBGBG5P55P5^^^~!^^^^??JYJJY5YYJJJ????YBGP5PGGPGB#####B##BBBBBBBB##BGPPPB########P??5YG@@#Y??5#@@@@@@@@@@P7Y5?
YJ?Y55555PPPPPP55YPPPGGBGGPGGGGGB##&#7^~7Y?!!755PPGP7!!7?!!!7YJJ?77?J???7JYYJYPBBPPPGP5GB&&##G&&&&&&&&&&&&@&B???G&&&&&&&#J!?55G@@#J?7Y&&&&&&&&&&&57557
YY5P55YYY5PP5PY?5YP5PGBBBGPGPGPPGBBBB?!!?Y5YJ?5PG5YJY5P5GGGPPPPPGGGGPPPPGGGPP5Y55555555GB##G?7BG&&&&&&@@&&&@#?!!Y#&&&#&&BJY5PPPGGGY??J&&&&&&&&&&&5?PP?
5P5555Y55P5YP##BBPPPPGGBBBGGGBBGGGBB#BB####GGGG5YYY5GGJYB##BB##BBB##BB###&BGP55YYYY5YYJP##BP5YGB#&&##&&&&&&&B5YY5G&&#&&&PPBB#BGBGG5YYY&#######&#&5YPYY
P555555Y555PBB###55Y5PPGGPPPPPPPPGBGB?!7YPPGGBGP5555PYJ5GYYY?JYY5JYYJJJ5YPPY5YYYJJY5P55PBBGBB5G#BB#&&&&&&&&&&5P55G&&&&&#PPBB#BBBBB5YY5##BB#######PPGPG
7J?JJY?7?YJPBB###5J?J5555YYJYYYJYGBB#7~J5PGBBGPPPY5?7Y5P5JYJ77??YJJJ?J?7J5YY5PPGYYY?YPPPPGP#BGGBBGB##########PGPPP#&&#&BPPGB##BBBB555PB##########GGBGB
!!~~!?!~~~?PBB#B#5J!~777J7777??7JPBBG5GG5PPJJ??JJJPGBGP5YYY777!~7!7~~!7!!7J55Y??5##P5YYJ5PP&B5J55YPGBBBBBB#B#GGGPPB#B##GPGBB#BBBBBPPPGBBBBBBBBBBBGGGGB
!!~:^7!^^^?P##BBB5?^:~~~7!~!!!!!JGPPPPPPGBPJJJJJYYB##B#BYY?777!~7!!7~^~!77!!7YPYY#&BGGGP5YJ5P5YJ55Y5GBBBBBBBBGGBGPGBBBBPPGGB#BGGGGGPPGBBBBBBBBGBBPGGGG
!!7:~?7~^^JPBBBBBP?~^~^~7!!~~~7?5GPPGP?JG#GYYYYYYJPPPGGPYJ777!~~!?~!?!~~!!7!!!?JJPGYYYYYY?55YY55PPPP5PPGGGGGBGGBGPPBBGGPPGPGBGGGGGGPPPGGGGGGGGGGGPGGGP
Y!7^7YJ!!7YPBGGBBGY7??!~?7??J5PGGPPP5JYG###P555YJ?!!!!~!J7!~77~~!?~~?!!!!7?!7777!75J!!777?J5PPP55PPPPBGGP5YYYPBBGGP555PPGGPP5PGGGGPPPGP5PPPPPP5555GGGP
?7?!?YJ77JYPBGPGBB5JJJ??Y5PGGGP5Y5P5PBB577J5P5YJ77!!!~!5?~~~7~~~J!~~?!!7!7J?7!7777?P57!777??J5GPPY!!?5B#BGG5JJBBGGPYJJPGGG55YPBBGGPGGG5Y55PPP55555GGGP
7?J????!!!JPBGPGGGPJJY5PGGGPYYJJYPGBGY!^!J555J?7777!!!YY!~~7!~~7?~~~?~!!!!7577!777!7Y57~~!!77?JYY5Y7!~!YGB##BGGGBBGP55PGGPYJJPBBGPPPPGY??YPPPP5555BGGG
^^^^~!~::^JGGPPPP555PGP5??YYJYYPG#GY!~~?55YYJ77777!!!YY~~~!!~~~Y!~~!?!!!!!!YJ77!7!!!!YP?~~!!!!77?JY55J7~~7JB##BB#BP5JJJYYYJJJJYYYYY55P5J?YPPP5Y5PPBBGP
^^^^^~~^^~5BGPB#GGGG5?!:.~YYY5G#PJ!~~?5P5YJ7!!!!!~~~J5!~~!!~~~YJ~~^J7~!~!~~?5~~~!!~~~!YPJ!~~~!!!!7JY555Y?!~~?5G&##BGGGBBGGP5PPPPGB###GPY?YPP5??JYPBGGP
^^^^^^^^^7G#BP#&&#GBBP57:!5Y5PY?~~!7YP55YJ7!!!!!~~~JG7~!~7~~~75!~~!5!~~~!~~!JJ~!!~!~~~~???!~~!!!!!7JJY55P5?!~!?5G##B#&#BGPPYP5GGG###BB5?!YPP5JYYYPGGGP
^^^^^^^^^7G&####BY?!7!~::!5YJ7~~!?Y555YY?777!!!!~~?GY~~~!!!~~5?~~^??~~~~~~~~!Y?!!!~!!~~~7JYJ!~!!!!!!77J55PP5?!~~!JPBBBBGGP5Y55YPGBB#&#YJYYYYYYYYJPGGGP
^^^^^^^^^?G&###BG?~:^^^^^~?!!~!J5P5555J77!!!~~~~~!PG!~~!!!!~~JY~~~JP!~~~~~~~~7Y!~~!!~!~~~!?PP7~~~!!!!!7?Y55PPPJ!~~!?5GBGGP5Y5P5PGBB#&GYJJ??J???775GGPP
~~~~~~^^^YB##BBBG?!^^^~~!7!!7J5P55Y5Y?7!!!~~~~~~!5G?!!!!~~!!!75!~~!GY~~~~~~!!~?P?~~!!!~!!~~?GGY!~~!!!!!!7?J5PPP5J!~~!7J5PPP5PP5PGBB##PY~^^^^^::::YBGGP
~~~~~~~^!PB##BBBGJ!~!!!!!7J5PPP555YY?7!!!!~~!~~!YG5!!!7!!!!~!!P?~~!P5~~~~~!!!!~J5!^~~!!~~!~~!YGP?~!!!!!!7777J5PPPPY7!~!!7J5PGP5GGBBB#P5~^^^^^^^^^YGGGP
~~~~~~~^?PG##BGPY7!!!!!?5GGP55YYYY?7!!!~~~!!~~?PBP!~~!~~!!~~~!P!~~~JP!!!!!!!!!!~?Y!~~!!!~~~~~~!?YJ!~~!!!!!77??J5P5PP5?!~~!!7J55PBBBBBPP7^^^^^^^^^5GGPP
~~~~~~^~Y5GBPY7!~~~!?YPGGP5YJJJJJ7!!!!!!!!!!~?GBP7~~~~~~!!~~~?5~~~~JG!7!!!!!!!!!~?Y7~!~~!!!~~~~~!??7~~!!!!!!777?JYPPPGPY7!!!!!!J5B##BPPJ^~~~~~~^^5GGPP
~~~~^^^!JYJ7!!~~!?J55PPP5YY555J7!!!!!!77!!~~JGG5~~~~~~~!!~~~~5J~~~~JP!77!!!!!!!!~~YGJ!~~~!!!!!!~~~7??7!!!!!!777???JYPPPPP5J7!~~~!7YPGGG5^~~~~~~^~PGGY?
^^^^^^~!7!!!!!7?Y55Y555YJJYYY7~~~~~~~~~~~~~JPGG?^~^~~~~!~~~~!B?~~~~J5~!!!~!!!!!!~~!J5Y!~~~~~!~~~~~~~!!7!!!!!!!777???JY555555Y?7!~~~!7?55^^^^^^^^^PGG7~
JJJYY55555YY5GGBBB##BBBGGGGGP555YYYYYYYYYJ5#BG5YYYYYYYYYYYYYYB5YYYYPG55G5Y555555YYYPB&B5YYYYYYYYYYYYYYY555Y555555PPPPPPGBBBB#BGP5YYYYYY5YJJJJJJJYB##5Y