
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~^^^^^^^^^^^^^^~J5GGGB?~~~^^^^^^^^^^^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~?JYP&#!^^^^^^^^^^^^^^^^^^^^^^^~~~~~~~~~~~~~~~~~~~~~~~~~
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^::^^^^::::^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~7!?B&J^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~~~~~~~~~~~~
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::^!!~!G&5^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::~!^~5&B^^::::::::::::::::::^^^^^^^^^^^^^^^^^^^^^^^^^^^^
............................................................:...........:::::::::.::::::::::::~!Y7~J##!:::::::::::::::::::::::::::::::::^^^^^^^^^^^^^^
.............................................................................................:!P##!!G&?:::::::::::::::::::::::::::::::::::::::::::^^^^
.............................................................................................^!Y5BB?P&P:.:::::::::::::::::::::::::::::::::::::::::::::
.............................................................................................:7YYP&BG&#Y^::..........................:::::::::::::::::
..............................................................................................57JG#Y7PG##BBPYYYYYYYJJ?7!~^:...................::::::::
...........................  ...               ... .                    ..................::^JP?~7^?5P#B@@@&&@@&@&&&&@&&&&BY^.....................::::
                                                           .    .............   ....:::::....~^~!YG&&B##B##BBBGBGGGGBBBB##&@G........................:
                                                          ....................::::::... ..^!?5B#P##5^^PBBGGGGGGBGGGGGGGGPPBB~.....................::::
...                                              .......................::::::........^7JJYJY#&#B5P^..JBBGGBGGBBBGGBGBBGGG?.....................::::::
..................................................................::^^^::........:~?Y5P5??YPBB#GPY!...!BBGGBBBBBBBBBBBBGGG^...........::::::::::::::::
............................................................::::^:::.........^!75BBBB###B#BPYJJ?77!:..:PBGGGGGGGBBBGB#BBBP:..:::::::::::::::::::::::::
???????7?7????77777777777777777777??77777777777777???7777?JJJ???7!7?7?J??7J5PGB#####GG5Y?777777777!:...YBBGGBBBBBBBBBBBBBP??JJYYYJYJYYYJJJJJJJJJYYYYYY
BBBBBBBBBBBBBBBBGBBBBBBBGGGGBBBBGGGGB###########BGGGGGGBBGGGGGGGGGGGBBBBB##&&&&#BBPYJYYYYYYYYYJJJJ?!~7YG#&##############BGBBBGPGGGBBPPGGBGGPPGP555P555
BBBBBBBGGGBBBBBBGBBBBBBBGGBGBBGGGGGBGGGGPGGPPGGGPPGPGGPGGPGGGPPPGBB#&&&&&&&&&&&###&&&&&&&##########&&&&&&&##&&&#########BPPPPGGGGBBBGGBBBBBBBBBBBBBBBB
#&&####BB##BB####BBBBBBBBBBBBBBBBGGBGGGPPPPPGGGGPPPPPPP5PP555PGB#&&&&&&&&&&&&####&&&##BBB#BGGBB#####BPY?5B&#&&&#########G5555#GYY55555555PPPPPPPPPGPPP
B##BBB########&&#&###BB#BBB##BBBGBGBBBBGBGB##BGPGPGGGGGGPJ5G#&&@@@&&&###BBGGP555YYJ???77?5PPP5555555Y7!!7#&##&&##GB####BBPYY#&5JJJJYYYYYY5YJJJYY55PPPG
GGBGGBGGGBBB#BBBBBBBBBGGGGGGBGGGYGGGGBGGGGGGGBGGBBBBG5Y7!?B&@@&#GP5YJJ77!!!!!!!!!!!77JY5555PGGP5YYYYY?!!~G&##&&#GPB####&&BYJ#G7?7?P55J?JP??YJJJY5PGGGG
PPGGGGGBGGBGGGPPPPGGPPGGBBBBGGBB5PGP5PPPPJPGPPP5PGGG?!JB&@@&GY7~~~~7?7!!!!!!!!!!?JY55555555555PGG5YYY?!!~?&&####GG#####@#BP###BGGG&&&&#&&##BGP55YJJJ??
GGGGGGGBBGGGG&#BGGGBBGPGGGGGPPGG55P5Y5J!^..75PGGB#&&&&&#BGY!~^~!!?JJJJ?~~~!!7JY5P55555555555YYYY5GG5YJ77!!#&####B#####&@&&&@@@@@@&&@&&@@&&&##G5YY5Y5GP
PPPP55G55YYP&&&&&&&&##BG5J?7??777J77?J??7~^YB##&&&BPY7!~~~~~!??YJYJ7!~!7?Y5PPP555555555JYY755YYYYY5GPY?7!~P&##########@@@@@@@@@@@@@@@@@@@@@@&&&&&@&###
JJY55B&PPPPYB&@@@@@@@@&##&#B##G?!7777!?JGBG5PBBPJ7!~~~~~!7JJ77Y7!!~!?J5PPPPPPPP5PP555YJ7^^:!!7?YYYYY5P5?!~?&&########&@@@@@@@@@@@@@@@@@@@@@@@@&@&&&&#&
&&&&&&&&&&&P7?Y55PPPYY!~5@@@@@@&?7YJ?BGGPPPPJ!!~~!!!!7?!!J?77~~!7?Y5PP5555P55P55PPPPP5J~^:::~7JYYYYYYY5P?!!B&#######&@@@@@@@@@@@@@@@@@@@@@&@&B#&BPPG5P
@@@@@&&&#BB&B??YY55PPYPGP#@&&&&@G~YGBBGBGY7~^^!!7JY55YYJ?777777YPPPP55555PPPPPPPPPPPPP555!!77YJYYYYYYYJY5?~5&#######@@@@@@@@@@@@@@@@@@@@@@@@&BGBPYY?JP
BBBBGGG#@@&&@B7!!!!7?77???#@@B@#55G#BGJ!^::^~^~~!7JJ??77JJJY555PPPPPPPPPPPPPPPPPPPPPPGGGP55P5555YYYYJJJ??J?7######&@@@@@@@@@@@@@@@@@@@@@@@@@@@G5GJY75#
JY5YYPGPB#&&&&#BGP55YYYYY5G@&&&GB&@P7^^^^^^^~!!!!~!77?J5PP555YY55PPGGGPPPPPPPPPPPPGGGGGPPPPPPP555YYYJJJ7!~?7G&B#B&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&
#################&&#&&&&&&&&&@&&@@@&BG5J?!~^^~~!77?YPPPPPPP5555555PPGPPPPP55GGPGGGGGGPPGGPPPPP55Y5P5Y7!~~~^~5&##&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&
##&#&&&&#&&&@&&&&@&&&&&&&&#@&&BB&@@@@@@@@&#GYJJY5PPPPPPPPPPP555555PPPGPPPPP5PGGGGGBBGGGPGGPPPGGBBP5J7~^^^^^^7###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@&@
#B#BG#&##GGBG5Y5YYPPGPYY5P5PPYPB5P@@@@@@@@@@@@@@@&&#BBGGPPPPPPPPPPPPPPPGGGBBBGGGBBBBBGGGGB##BPY5Y?!7?!^^~~^~~P#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@
Y5PYJPBBGPGP5GPJYY?PBB#GB#PB#PG##&&@@@@@@@@@@@@@@@@@@@@@&&#BBGGGPPPPPGGGGBGBBBBBBBBB##&&&#GJ7~~!??!!7!!~~~~~~J#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
&&&&###&&@&#&#BGB&BG&@&#P#@&BBP##&B5B&@@@@@@@@@@@@@@@@@@@@@@@@@@&&##BBBGGGGGBB##&&@&&#G5J?7777!!777?7!!!!!!!!!B&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@&#&@&#&GPGPGB##&GB#YP#&&&B&@@&#BB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&@@@&#GP5YYJJYJJJYJJJ?77!!!~!~~~~~5#&&&&#####&&&@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@&&#BYP&&#&@#PG#@&@@@@@@@@@@@@@@@@&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#&&##BP5YYYJJJ?77!!!!!~~^^^75GGPPP5PPPB##&&#&@&&&@@&@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@&@@@@@@@@@@@@@@@@@@&&@@@@@@@@@&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#@@@@@@@&B#BG5YJJ?!!~~^^^^^^^!7!~~~!!7YYPPPGB######&##@&&&@@@@@@@@@@
@@@@@@@@@@@&@@@@@@@@&&&@@@@@@&&&##&&@@@@@@&&#&@@@@@@&@@@@@@@@@&#BGGGGB#&@@@@@@@@&###&&##BBBBBBBBB##B?!~7!!!~~!!!!!!!7777??JYY55PPG###&&&&&&#&##&&&&&&&