!!!!!~~~~~~~~~~:^~^^^^^^^^^^^~:.~^:::::::::::::::::.^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~^.^~~~~~~~~~~~~~~~~~!!!!!!!!!~~~~~!!!!!!!!!!7777???JY55
777!!!!!!!!!!!!^~?!!!!!!!!~~~!!~~~.:7~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!:~7!!!!!!!!!!!!!!!!!!!!!77!!!7????????JJJJJJJYYY5555PGG
####BBBBBBBBGGPPPGGGGGGGB#B5J??777:~?!!!!!!!!!!!!!!!!77!!!7777???????????????BBBBBBBBB##P?7777J:~J?????????????????JJJJY5PG#&@@&&&@@@@@@@@@@@@@@@@@@@@
&&&&###&&#####&####&&&&&&&@@&&#Y??^~?!!!!!!!J7!!777777!J77777J!.::.::::.:::5J&#!77777!J@#?77?7J:!JJ??????????YPGPJ????5#&&@@&&&&&&&&&&&&&&&&&&@@@@@@@@
&&&&&&&&&&&&&&&&##BB#####&&&&&P???:^5?77!77!Y~^^^^^^^~^JJ7777Y^ ... .:. .: 5Y&B:55YPP?~&#??777J^:~~~~~~~^^Y5GBGPGGPJ??JP&&&&&&&&&&&&&&&&&&&&&&@&@@@@@@
&&&&&&&&&#&###BB######BB#@@&&&YJ?J^:Y??77777Y!^!!7~7~^:YJ7???Y^ :^~^!Y?~:: 5Y&#^YP5P5J~&#?75GPGGPPGGGGGBP.JG#G5~JYG5JJ?J&&&&&&#&&&&@&&&&&&&@&&@@@@&&@@
&&@&&&&&&##BB&#&#G#B#BBB#@@@@&5YJJ^^5YJ?77??JJJJJJJJJ??JJJJJJ5^ .:^!?5Y~   5Y&B^GBG5GY^&#J7B####&#B####&Y.JB#GBJ55BPYYJ5&@@@@&&&&&&@@&&&@@&@&&@@@@&&@@
&&&&@&@&&&##########&#B#&@@&@&PYYY55J???77!777!77777!777777Y5P!.:^^:^:.....G5&#!YYYY5J?@#Y?B&####BGBB####PY5GB#B##GY5YYP@@&@@&&&&&@@@@@&@@@@@@@@@@@@&@
@@@&&&&&&&&@@@@&&&###BB&&@@@@&G55YYJJ??J?J?GGGPPGGGGP5PP5575GPPPPPPPPGP5PPPGG&&&&&&&&&&&#5YB&&####BBBBBBB55P55PGP55PY55P@&@@@&&&&&&JYYYYYYYY#@@@@@@5JY
@@@&&&&&&&&@@@@&&&&&#BB&&@@@@@BPPJ?77YYYJJYGBBBBBGG&&BGGGGJ5GPG57???JBGPGYJJJJJJJ?JJJJ??5B5#&&&&#GG&&&##B5G!^7!!!!~: YPG@&&@&&&&&&#7??JJJ???#@@@&&@Y?J
@@@&&#&&&&&@@@&&&&###BB##@@@&@#BGJ7YYYYPJJ5BBBBBB5P#&&&&#BJ5GGP##5PGB#GPB^^!?777J5Y55YJ:?#5#&&@@#B&@&@&&B55~!PJ5PYY. YPG&#&@&&&&&&#?JJJYJJJ?#@@@&@@5JY
@@@&&#&&&&&@@@&####B#GG#B&@@#@#BP7~GP5J5?7YBBBBBB5J#@@@@@#?JGPPBBGGBBBGGB~!?JYJ?PB####&~7#5#@@@&B&@&&&&&B55~^7^^:~7. JPG&#&@&#&&@&B?JJYYYJJ?#@@@&@@PJY
@@@&&#&&#&&@@@&####BBPG#B&@&#@BGPJ~GPPJ57~JBBBBBP?7#&&@&@&7?G?YJJJYYY!?##!Y?PBBPB&&&&@@~7#5#@&&&&@@@@@&&B5YYJJJJ?JY57Y5G&&&@&&&&&&BJJYYYYJJ?B@@@&@@PJY
@@@&&B#####@@~..^! :PPP#B&@@&@BGP?!YJ!J5!^JGBBBBP?JPPYPB&#?JB?7!7PGGJ.7##!JYGGB##&&&&&&~7&P#############BGGGGPP5PPPPPP5G&&@@@&&&&&B?JYYYYJJ?B@@@&@@PY5
@@@&&#&&&#B@&.  ..  YPPB#@@@@&BP5?JYJ7YY!^JGGGBGY!^^?5PBP?!!5J?J#&BG5.7&#7?5PGGBBBBBBB#7?&GBPPPPGGGY5GGGPGGGG7!!5G55555G&&@@&&&&&&B?JYYYYJJ?#@@@@@@PY5
@@@&&##&##B@B   :.  YPPGB&@@@&GPPP55YYYY7~JPGP!::::..7B7^^:::~JY&GY5Y:7&&P5PPP55YYYY5YP5G&GBPBJ?JYJJYYJYJYJJJ!!75P555PPB#&@@&&&&&&BJJYYYYJJJ#@@@@@@P55
@@@&&##&#BB@G:^~?:.:5PG#B&@&&&BPP775YYY5!^JPG!..::::.J&^::::.:7?J7JJJ!?&&&&&&&########B##BGBBGP55P5PP5PPPP555YYJ5YY~^5PB&&&@&B&&&&BJYYYYYYJJ#@@@@@@P55
@@@#&##&#BB&G..7G   YGG##&@@&&BPP7!G55YY7~JY7..::::::5#^..::::~5#######&&&####GBBBBPB#GGB#B##BBGGGB#B##BB#BGPP5555G?7GG#&@@@&&&&&&BYYY555YYY#@@@@@@PY5
@@@&&##&#GB&Y  7P  .5GBBB@@@@&G5P55G55YYY5PP^.::^::::5#^..:^::^J&&&&&&&&&###B#GBGGGPBBBG#&&&#BBGGGBGPBBB#&BGPPPPPPGGGBB#&@@@&@&&@&BY555555YY#@@@@@@5JY
@@&&&B##GG#&?  P5  .PGGGG@@@@@G555JP55Y55P5?...^~...:PB^::^~:.:7&&&&&#GPP5P##&####BGB#BBB&&&#BBGGGGGGGGGGGGGPPPPGGGPPBB#@@@@&@&&@@BY555555YY#&&&&@@Y?J
@@&&#B&GG##&J?5B5~~^GGGGG@@@@&PY55?GP555PPJ~..:~^...:GG:.:^!^ .~&&&&&BYYYJY&#&BBBBBB#BBBB&&##BGGGGGGGGPPPPPPPPPPGGB5PBB#@@@@@@&&&@#Y555555Y5&@#&&&&J7?
@@&&#B&GB###BGBB##P.GGYPB@@@@@#G5Y?PGGGGGGJ7...!!.. :PP:.::~~ .~&&&&&B5P55P&##########BB#G555B#BBBBBBBBBBBBBBBBBBBB5G#&&@@@@@@&@@@BYY5555YYY&@#&&&&7!7
@@&&&#&&#&&#&&&#BG7 Y5Y5P##&&&&##B##&&&&&&&&! .J&PJ?YB#Y?5#@#..^&@@@@@&&&&&@@&&&&&&&&&&@@&###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#BBBBB#GY5PGGBGGB@@&@@@&YY5
&&&&&##&&&&B7~^:.  .^^~~~!!!!!!!!~!!!!!777??!..~??????J??????..^?JJ?????????777!77!!!!777?????????????JJJJJ????????77??JJJJ?!~^^~~!~~!7?JYPB@@@@@@@@@@
#B#&&####&#BP5PPPPPPPPGGGGPPPPPPPPPPPPPPPPPPPPPPPPPPPPGGGGGGGGGGGPPPPPPPPPPPPGGGP55555P5555555PPPPPPPPPPPPGGGGPPPPPPPPGGGGGGGBBBBBBBBBGGBBBB@@@@@@@@@@
###&#&#&##B#&#BBBBBGPPPPPPPP5PPGGGGPPGGBGGGGGGGGGGGBBBBBBBGGGGGBBBBBBB#####B#B########BB#BBBGGGBBBBBBBBBBB###&&&&#&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@
&&&&&&##&&&&&#GBBBP555Y555PPPP555PPP55PPP555555555YYYYYYYYYJYY555PPPPPP55PPP5555PP555555PP5PPPPPPPPGGGGGBBB###&##&&&&&&&&##&&##&####&&&&&#&@@@@@@@@@@@
##&&&#&##&&@&#BBB####B#######B#####&##GGGGBGGPPGPPPPGGGPGGGGGG55PGGGGGGGGGGGGGGGGBBGGGPPGGBBBBBBBBBBB######&&&&###&&&&&&##&&&&&&&&&&&&&&##&@@@&@&@@@@@
#B&&&####&&@&#BB##&#&######BBBBBB##&&#GPGB&#BGGGGGGGGGBBBGGBBBGGGG##GGGGGGGBBB######&BBBB##&&&#####&###&&&&&##&&###&&&&&&&&&&&&&&&&&&&&###&@@@&@&@@@@@
##&&&###&&&&&#GGB###&#&####BBBBB##BB#BGPPG#&##G5PPGGGGPPGBGBBBBGBGGBBBGGBBBBGGGPB#B##BBB#B#&&#BGBBBBBBBB&&&&##&&###&&&#######&&&&&&&#&&&##&@@@&@&@@@@@
##&&&###&@&&&BGGGB&#&#&#BBBGPGBB###BBGBGGG#&&&&BPJY555G#&#BBBBGBGGGB#BBBBPPPP5GB##BBB######&&#####BBBBB#&&&&##&###B&&&BGGB####&&&&&&#&&&##&@@@&@&@@@@&
&&&&&##&&&&&&#GGGB##&B#BGGG5G##BB#BBGGGGGB#&&&&&&PJJJG####BBBBBBBBB##BB##BGGGG&&#&#BB######&&#####BB#&&&&&&##&&###B&&&BGPGB#&&&&&&&&#&&&&#&@@@&&&@@@@@
&&&&&&##&&&&&#GGGB##&BB#GGGPB#BGGBGBGGGPPB&&&#&&&&BB#&&###B##BBBBB####B#######&&#&########&&&####B#&&&&&&&&&&&&####&@&BGPGB&&&&&&&&&&&&&&#&@@@&&&@@@@@
&&&#&&&&&&#&&#GGGB&#&BB#BBBGGBGGGBGGBBGPGB&&&#&&&#BB#&#######BB###&&##B#&###B#&&#&&#######&&&&#####&&&&&&&&&&&&###&&@&#PPGB##&&&&&&&&&&&&&&@@@&@&&&&&&
#############BBBB#&#&BB##BBBBBBPPBGGBBBGG#&&&##&&&BB#&##&&###B#B###&&#B#&#####&&#&&#&&&###&&&&##BB#&&&&&&&&&&&&#&#&@&&#GGGGBB#&&&&&&&&&&&&&@&&@@&&&&&&
###BBBBBBBBBBBBBB&&##GB##BBBBBBPG#GB##BBB#&&&###&&###&&&&#P####B###&&#B#&#&&##&&&&&&&&&##&&&&&#####&&&&&&&&&&&&&&&&@&&BGBBBBG#&&&&&&&&&&&&&@&&@&@@@@@@
GGGGGGGPPPPPPGBBB#&#&BB#&#BBB#BGB#GB##BBBB&&&####&###&&&&&B#B###B&#&&##&&&####&&&&&&&&####&&&&#####&&&&&@&&&#&&&&&&@&&PGBB####&&&&&&&&&&&&&###########
GGGGGGPPPPPPPGBBB#@#&B####B###BBB#GB#BBBBB&&&#BB#&#####&&&##BB#####&&&#&&&&#&&&&&&&&&&BB##&&&&&####&&&&&@&&&&&&&#&&@&&GBBB#&&&&&&&&&&&&&&&&###########
GGGGGPPPPPPPPG###&@&&B###&&&&##BB&#B#BBGGB&&&##B&&&&&&&&&&##BB#####&&&#&&&&&&&&&&&&&&&BB##&&&&&&&&&&&&&&@&&&&&&&&&&@&&#######&&&&&&&&&&&@@&###########