.........^^^::...^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~^^^^^^^^^^^^^^~....~~~~~~~~~~~~~~^~^^^^^^^^^^^^^^^^^^^
........^!7~~~!!!~^^:....^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~~~~~~^^^^^^^^^^^^^^..  ......
.......:7?Y?~~~~!7!777!!!~^:....^^^^^^^^^^^^^^^^^^^^^^^^^^^^^::^^^^::::^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~~~~~~~~~~~~..........
..... .75P55?!~~~~~!!7!!7!7777!~~^::...:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::... ............
..... ~J5JY5G?~~!~~~!7777!~!!7!7777777!~~^:...^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^::::::::::::::::::::::::::::::::::::::..................
.... :75YJYGY~!777!!!YGPP5J?77!~!!!!777777777!!~^:................................................................:...........::::....................
.....!Y5JYP5~^!?7!!~!B######BBG5YJ77!7!!!!77!!77777!~~^^::......................................................................  ....................
....^JPJY5G7~!~!~~!7?PBB######&#&&##BBP5YJ?7!~!!!7!!777777!!~~~^:...:::::::::::::::::::::::^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^.......................
....75YJYPY!!!^~!??7?~PBB#&&#########&&&&###BG5YJ?7!!!7777777777!!!!~~^::.............................................................................
...!JYJYP5~!!~!!??!~!.!5G################&&&#&&####BGPYJJ?77!!!!!!77!7!!!77~:.........................................................................
..:J5JJ5P!^~7??!!~!~:.:~?GGGGBBBBB#########&##&###&&&&##BGPP5YYJJ?7777!!!!!!7!!^:.....................................................................
 .75YY5G7^!7??!!~^~!^.:^~JYYY555PPPPGGGBBBB#########&###BBGPPGGPPPP5PP5YJ?777!!77!~^:.................................................................
 ~YPY55J!!!~!!~!!7JY7.::^?PGPPPPP5PYYYY55PPPPPGGBBBB#############BBBBGGGGPPPPBGP55YJJ7!~:.............................................................
.7PPPP~^!~~77!!!~~?!:.::^JPGGGGPGGBJJGPP55555YYYYY5PPPPGGGBBBB############BGB&&&########BG5?:.........................................................
:YGGBP.^!!~7Y7^^^:^^..::~Y555555PPG7JBBBGY55P?7?P555P55Y5PPPPPPPPGGGGBBBBBB###BBBBBBBB?7J5GY~:..............................,,,,,.....................
:~:^~~.:7?^7?^^^:::^..::~YPP555555P!JGGG5YPPG!!7BBG5GGBJYPPP55P55YY5PPPPPPP55PPPPGGGGP^   ............................................................
..... .^7J^.^:^^::~!..::~Y5555555Y5~JGPPJY55Y^^~GB#55GBJ7YYYYJYJGGP5PPJ?Y5555Y5P5YYYY7^......... ..:::................................................
......^:^::~:^^:^~~..::~Y55YYJJJJJ.?BBGY5BGP^^^PPPYYPG77P5555575GPYGG?~?YYJ55?555557^...........!JJYY................................................
.......^:^::~:^:^^!~..::~Y555YJ??J?:JGGGYYPP5^^^PPPYPGG7?#B55PP^YBBJPG!:?P5PPP?JYJYJ^:^^::::.....~J7JY:...............................................
.......^:~::~:^^:^!~..::~Y5YYYJJ?J?^5BBBPYPP5^:^5PPY5GP7~BBJPGP^YGGJB#!:7BGP#B7?5YYJ~::!~~~~^^^~~^~~~^^:..............................................
........^:^::~^~^:^!~..::~YYJYJJ?JY?:5GGGPYPBG^~^GBBPG##?~#BYPGG^YG5?GB!^7BPYP5:JP55Y:.^GP5Y??!~!~^^^^^^^^~~~~^^^:::...................................
...   .^^~:^~^^^:^~^..::~55YJYJ?7J7:5BGGJ?PP5^~^GGG55GB?^#B5PBG~YGGJGB?:7GPJP5^?P5YJ:.:B&####BGGBP5YYJ?!!!!~~~~~~~~~~~^:..............................
...   .^^~:^^:^::~^^..::^JYJ??JY?J?!YJYJ?7??J~^^JJY77J5!:GGYYP5^?GGJGB?:7GGJP5^!PJ??:..5GGGGGGBBBB########BBBBBBP5YJJ?7!!~~^:.........................
.......::^:^^^^^~~^^..::7BBGGGGG5JJJJY?77JJ??7777!!!!~~!!J7!7YJ!?YY7?Y?^!5Y7?J~~J?7?:..7YJJ???J???YBBBBPYY555PPPGBBBBBBBBGPP5J7~^:....................
:::....^~~^^^^::::::.:^:!?~^~~~!~!!7!77!!777!77!!!!!!!!!77?7?7?77????JY???????J77777!^.!YJJJ77?7~~~PBBBJ!!!777?7777?5BBB5GGBBBBB555~.......:..........
:::::..:::::::::::::.^~:!7~~~~~~!~~~~~^^^^^^^^~~^^^^~!~~!?~~~^~^^~~!!7!!!~~!!!!!~~~~~^.!Y????7?YPGY5PP5^^~^^~~~~^^^~7PGG~!JGPPJJ:.....::.:^:..........
...::...::::::::::.:.?5!7?!~~~~~!~~~~~~~^~~~~!!!~!!~!!!7?J!!!~~~^^~~~^:^~^^^^^^~^^^:::.~?7777!77B&GYJJ7~~^^^^^^^^^^^~YYJ:^7&BB!^.     .::::...~??!^~7~
^!7?J:.:::::::::::::^?PYJ7~~~~^^^~^^^^^^^^~~~!~~~~~~~~^^~~~~~^^^^^~!~^^^^^^^^^~!~!!~~^:~7!!!!!!JGGP55Y?!^~^~^^~~~~!!!YYJ:^!#P5!:.     .^::^Y7?GB#####B
?YY5Y:^:::::^^^::::::??75?77???77~!!~~~~^~~~!!!~~^~^^^^~^^^!~~^^^^^^^^^^^^^^^:^^^^^~~^~?!!!!!~~!!!75GYYJ~!~~~~!!!?7!!55Y~7?P55?!^::^...^^^^G#B########
Y5555^::::::::::::::^JJJY!!!!77~!!!!~!!~~~~~!~7~~^^~~^^~~~^^^^^^^^^^^^^^^^::::::::::::~?!!!~~~~~~~!JYYYJ!~^^^^~~~?~~~?J?:!!5P5?^^..^.:.^^^^P########BG
PPPPG!^!7~^^:^:^^:..~YJ??!^^^:^^::^^::::^^^:^^^^:^:::::^::^:::^:::::::::::::::::::::::^77!!!!!!!!!!!!!!?!^::::^^^7~^~~~~~7!YGY?~~~^~::.:^::Y&&#####BPP
PGBBG!~##Y~^^^^^:...~J?:!7!~~^^^^^~~^:^~~^^^^^^^::^^^^^^::^^^^^:..::^::::^::::::::::::~~!!!!7!!!!!!!!!!J777!!~!!!JJ?JJJJ?JJ5P55??JJYJ?!!777?5PPGBB#BGB
GB##G^!B#7::^^^:::::!7!^!!^^^^::::::::^!?77?J???JJJJJJYJJ?JYYYYYY55YYYYYYY5YYJYYYYYYYJ?~7J5555YYYJYYYYYYY55P55P555Y555555YYYYBB5Y5YYYYJYYYYYYYY55PPPPP
B###P^?B#7:.^^::..::^7J??7^^^~~~^^~!!~^J55YY55PPPPPPPPPPPPPPP5YY55YYYYYYYJYY5YJJJJYJJ???JGBBBBP555Y5YYYJJJYYYJYY55Y5P55YYY55PGG5?JJYY55JJJJJJ?JJJJ??7?
BBB#?75BP^^^^^:^^^^^^???J?7??????JJ5PPPPP555PP5Y55PP55555Y55YYYYYYYYYYYYYYYYYYYYYJJJJJYJJJYJYYYYYYJYY???????J5Y??JJJJ?????JJ???777?JYJJ?????J?7?777?J7
P55575GB57???7????JJY5555555555555555555555555555555555555PP555555555YYY55555JJYYY5YYYYYYYYYYJJYJJJJJJJJJJ??J?J?777777?JJ?Y?7777777?YJ??????J??????J?7
PP5PPPPGPPPP5PPPPPPGGPPPPPPPPPPPPPPPPP555P555P555YJJJYYJY555Y55YYJJJYYYJJYJYJ?JYYJJYJYYYYYYYYYYYJYYYYYY5PPPPGP??5JJJ??J?JJJJ7777777????????JJ?????JJJ?
P55PPPGPPPPPP5YYYY555YYYYYYJJJJJJJJY???????????JYJ?Y55?JYYYYYJJJJYYYYYYYYYY5555PPPGGGGB&&&&&&&@&&@@@@@@@@@@@&#GPP5YJJ?J?JY55J???7JJ?7J??????J?JJJJJYYY
YYYJJYYYYJJJ?YJYYJ5PYJ??????77?7777?777777777???Y5#&&BJYYYYPGGBBB#&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&#GGGGGPYYJ?J?J555???????J?JJJJJJJYYY55Y55PP
YYJJJJJJJJ???5PGGPGGPP5YJ???????????JJJ??JJJJYYYY5GBBPJJJJB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&GYYJ55Y?YYYYJJYYJJJJJYYJYY5555PPGGBBBBBBBGG
JJJJJJJJJJJJJPPPBBBBGPP5JJJJYJJJYJJYYYYJJJJ??JJ?JYGGGGGPGB&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&BBB#G55YJYYJJJYJYJJYY5PPPGGGBBBBBBBBGGPPP555YYYY
YY5YYYY55YYY5GPYYGGP5YYJJJJJJJJJJJJJJJJJJ?JJ????Y5BGB#&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&BPP5YY55Y5YJYJY55PPPGBGBBB##BBBBBGPPPP5YYYJ??????7????
YJJJJJJJJ???YG555GG5JJJJJJJJJJYYYYYYY5555Y55Y55Y5YPPGPGG@@@@@@@@@@@@@@@@@@@@@@@&&&##B#BGPPP5YPY77?55Y5PPGGGBBB#######BBGPPPPYJJ?JJ?JJYJYYJYJYYJJJ??J??
YYYYYJJJJJ?J5G5YYBBPYYY5555555555PPP5PPPP555YYYY5YPPPPPG@@@@@@@@@@@@&&&##BBPPPP55YY5Y?Y555PPPGGGGB########BBBGGPP555555YY5YYJJJJJJJJJYJ??J???JYY55PGBB
YY55555PPPPPPG5YYBBGGPPP55YY55YYYYP555P5PP55YYYYYY555555###BB#BPP5P5YYYY5Y5555P5PGGBBGB#########BBBGGGGPPP55YY?77777777777?JJJYYJYYJJYYYY55PGBB####BBG
GGGGGGPPPP555P555BGPYYYJYYYYYYYYYY5YJ5YY55Y5PP55555P555Y5YJY55Y5P55PPPPGGBB#####&&####BBBGGGP555YYJY55YY55YYYYYYYJJJ?77777!!!!77?Y5PPGBB####BBGP55PP5Y
P55555YYYJJ?Y55Y5BG5JJYYYYY55YYP5555J55P5PPPYPP555PPP5PPPP5GGGBB####&&&&&#####BBGGPPP555YYYYJ???????J??JJJJJYJJJ?YJJYYYY555PPGBB#####BBGGPP5555JJJYJY5
YYYYYYYYY5Y5PP5YPP5PPPPG5P555PPPP5PPPPP555GP5P5PPGBBB###&&&&&&&&###BBBGGGGP555YJ????JJYYYYYYYYJJ?J????777?77777?JYY5PPGB######BBGGPGPP5P55Y5YYYYY5PJYY
Y55Y5P55555GP5PPGPPPGPPPPGGGPGPPG5PPGPBGBB###&&&&&&&&&####BBBBGGGPPPGGP555YY55YJ77!7!!!77777?JJJJJYJYYJ?Y5Y5Y5PGB#######BBGGPP5YY5YYYYYYY555555Y?YYJYY