#####&?.........................................................................~##&&&&&5YBG5P&@#5Y55#&BG5B&#PP?YJGBG##B#G##&&&&#####BPGB##&&&B#&&&&&&
#####&J................................................!?^......................J#&&&&&#YY#5?Y#@BYJ55#&GGP&&#&#YPGG#GB&&&#&&&&#BGB#&&#G##B#&#&##&&&&&&
&&####?................................................YBP:....................:G#&&&&&PJJ&Y?5B@BPPY5&&BBB&&&&B&#B#BGB&&&&&###&BB&&&&&##&###G&BG#&&&&&
B5GBB&! ............................................. .5GP.....................~#&&&&&#YJY&YJ5P&B55GP&&BPB&&#&&&###BG#&&&#####&#B&&&&&&######&BG#&&&&&
&G###&?^~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~!!!!7!!!!77GBB?....................J#&&&&&55?Y&55YP&GYJBG&&BGB&BB&&&&##BGB#&&#&&#&&&#&&##B#&&&&&&&#B&&&&&&
&&&&B#GY5PPPPPGPPGPPP5PPPPPGGPP5PP5PPPPPPPP55PPPP5PPPGGP5##^..................:G&&&&&BYYJ5#BGYG&BPYB5&&BBYP5#&&&&###GG#&&#&&&&##&&BB##&&&&&&&&#&&&&&&&
&&&&#&57JYYY55JJ5YYYYJY5YY5Y55Y555YY55JJYYJJJYJJJJYYYJJ7P##7..................7B&&&&#Y5J5P#GG5P&#P5GG&&&P5#B#&@&&#&&PP&@&&&#B#BB##GGB#&&&&&#&##&&&&&&&
&&&&##57?JJYYJYYJJJY555YJ?JJY555YJJJJJJJJ?JJJJ?J5Y55J7!?###5..................G#&&&&B75JPY#BBPP##GP#&&&##B#GB&#&##&&#&@@#BBBB&GB&&##&&&&#&&&&#&&&&&&&&
&###BP#B5?J??JJ????JJYJ??JJJJYYYYJJ?7??J?J??J?7J5Y?Y55JG###G.................~B&&&&&5J5YBY&GGPG&BBG&&@&B##B&#&#&##P#@&&##BB#&&####B####&#&&&&&#&&&&&&&
#B&&&###B5J???77?J?JJJJJY77?YPP577?7!~!!!777???7!?PGJ?5##BBB^................5#&&&&GYYYP5Y&GGGG&##PBB&&##&#&&##BG#G#G#####&##BBB##&&&#B&&&&&&GP#&&&&&&
&&&&&&####5?77?777!!?7!!~~?YJ?7~~~!~~~~^~!~~B#BJ7JJ7~7###BB#7...............:#&&&&#P5PPBJG&BBBB###PYB&&&B#&&&&&B###GP####BBB#&&&#&&&&BGBPP#&&#B&&&&&&&
&&&&&&&&&&B#GPGGGGGGGGGGBBBB#BGGGGGGGGBBBBBB#&&&&GGP5GBB#BB#P...............!B&&&&GBJ5B57G&BBGP####B&&####&#BG#BB#&#BG5GB#BB#&&&##GGGBBBPP#&&#B&&&&&&&
&&&&&&&&&###BBB#&&##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&########^..:~.........:G#&&&&GB?5Y5?#&#BBG###GG####GBB5#&##BGPPBG#&#&###BB###B#BGBBGB##&#&&&&&&&&
&&&&&&&&&&&&&&BYYYJJYYY55YYYP&&&BB&&#5YYYYJY55#&BGG##########^7:~P^........:YG#&&BBBJYY#5P&###B##BPGGBBBB#&BBGP5GGG###&&&&##B##&B#&#GYYBB##&&&&&&&&&&&
&&&&&&&&&&&&&&&#55555JJY???7JG#&P5#&B7??YJJJJJ##5YY#########B:JY5GY:.......  .^?J?#GPBG5PP&######PPGB###BGBJGBP5PP55#&&#BB##&###&&&&#GB#PPGB##&&&&&&&&
&&&&&&&&&&&&&&#&BP5P5YJJ?7?YPGB###B#BJ?7J?YYYY#BY?J########B#5JYYP5.     .?:    :J##5GGGY5&######PB#BBPBB#&#5YYJ5P55BB###&&#&#B&&&##BPP5GBBBB#&&&&&&&&
&&&&&&&&&&&&&&##BBB5JYJJJYJGBBBGGBBBBBP5Y?JJJJ#BJ?Y#########BB5PJ55!!!7~!Y77.::..?#B?5B#5P&&##&B#BG5B&&#PP&#BGB&#G#B##@&&&&BGB####&###&BBPB##&&&&&&&&&
&&&&&&&&&&&&&&&&&&#B5YYYJ??????77777?JJJYJ?Y5Y#G?JY#########BPGPGP5P5PP55J!YGY5?:?&BYPGGYJ#&##&B&B###G55YG&&&&&&&&#B##BGG#BPBB##&&##&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&B5YYYJJYJ?J?JJ?YPY?J?7JY55&5?Y5#&#######B5GJP?5JJYGBB5?PGPP55!&#J5BB55#&##&B#&#PBB#&&&##&&#G5B##BPJBB##GBB#GGP55P#&####&PPB##&&&&&
&&&&&&&&&&&&&&&&&&&&BYYYYYYYJ?PJJYYYYYJYYY5YY5&5?Y5#&&&&####GP5Y5YPJP5BBGP!55BPGG!##5GBG55#&&&&##&BG&&&&&&B5&&BJ5#G##BBBG#B5Y5555PG5YB&G5B##5PG##&&&&&
&&&&&&&&&&&&&&&&&&&&#YPG5PG5PYPP5Y5GP5GPGGP55G&PJ5P#&&&&&&&#BYGGGGGP5PBBJJP7BB55G?&#5GBG5P&&&&&#&BBYB&&&&&#J&&GYG#&#BB&&&&GGGGGGPGB55B&GP########&&&&&
&&&&&&&&&&&&&&&&&&&#GGBBPPG5GPPPY555Y5PPPGPPP5&BYPP&&&&##&&&#75BBBB#BBBBPPBGBB55BY#B7G&BYG#&#&&&#BBYB&&&&&#Y&&&B##B##PB#&&BPGGBGPGGG5B&B#&&&&&&##&&&&&
&&&&&&&&&&&&&&&&&&&&&###BGP5PGGP5PBP55?JJYYY5Y&PJ5G&&&&##&&&&BBPJYJY?YBBPPGPG#BG#Y&&5B#BG#&&#&&&#BGYB&&&&&#Y&&&#GBB#BGP##&#BPGBBBBB#B#&BG#&BB&B##&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&#GG#&&&&&&&&&&&#55555Y&GY5G&&&&##&&&&B##BY5J5PBG7JB5YJ5PPY&&5B####&&##&&BG5P&&&&&&#5&&GYY#&#BB##&&&&&&&&@@@@@&#BB###G#BB#&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&B###&&&&&&&&&&BP5YY55&BYPB&&&&&&&&&&B####GY5PBG!7YY7!5BP5&&5B###&&&&G#&##G5#&&&&&&Y&&PYPGPP5P#&&&&&&@@&&&&&&&&##&&&&#BB#&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&##BBBB#BBBB#BBBGGPPP&BYPB&&&&#&&&&&B###&&#GGBG77?5?75BBP#&5B&#B####BB&PBGJGB&&&&&Y&&GYYG5YPG#&#BB##&&&&&&&&&&&#&&&&#BB#&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&##B#BGB#BBBBBB&B5P&B5GB&&&&&&&&&&B##&&#&#GBG7?BBY?PGGP#&5B#BB####B#&GPGYB#&&&&&Y&&#BPB#BPGB#BBB##&&&&&&&@&G#PG&##&B#&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#BG##BBGBGBBPY#B5B#&&&&&&&&&&B#&&&###BBG?J##5YGGGG#&PG##B####&&&###5G&&&&&#Y&&&&&#GGG#G##BB#B&&&&&&&@&G#BG#BB#P#&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##BGBB####BP#BP##&&&&&&&&&&#&&&&&&&BBBBG##GPBBGG&&P5#&#B##&#&&&GG5B##&&&#Y&&&##PJPG##&&&&&#&&&&&&&@&GG#BGBGB#B#&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&####GB&&&&&&&&&&&#&&&&&&&BBBBB#&BGBBBB&&PB&&BGGB##&&BPG5###&&&&5&&&BP#PGBG###&###&&&&&&&@&GPBGGBPB&B#&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&B#&#B#&&&&&&&&&&&&&&&&#&&BBBBB#&#BBBBB&&PB#&#BBB&&&&&#GP#B#&&&#5&&&BPGB#BBBGB###B&&&&&&&@&G5B5GBBB#BB&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##&&&&&&&&&&&&&&&&&&&#BB###&#BBBGP&&GB&&#B###&&&&#GB&##&&&#5&&&#BGPGB#BGB#B##&&&&&&&&&B5B5GGG#BB#&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&##&&&&&&&&&&&&&&&&&&&####&&&#BGPY?&&GB&&#B#&##&&&#G&&B#&&&&5#&&###PBBBBPGPPG&&&&&&&&&&#PBPG#55PBB&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##&&&&&&&&&&&&&&&&&&&###&&&#BG5J!7&&GG&&&##&#&&&&&G&&##&&&&5#&&#&#5G&#&&&&&#&&&&&&&&&&#GBPBBPPPB#&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&&&&####BGPYJ?7!7&&#G##&&&#&&&&&&G&&#&&&&&5#&&###B#&#&&&#&&&&&&&&&&@&#GPJ55GBB#&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###BG5YYJJJ?7!!Y&&&&&#&&&&#&&&&&B&&&&&&&&P#&&####&##&###&&&&&&&&&&@&&?P#PBB&&#&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###BBGG5JJJYJ!^!??Y&&&&&&&&&&&&&&&&B@@##&&&&G#&&####&##&&&&&&&&&&&&&&&&#PB&#&&#B&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&####BBGPGPY?7YYYJ~^????JG&&&&&&&&&&&&&&#BB#&#&&&&G&&&&BB##&#BBB#&&&&&&&&&&@#GG&#BBB#B&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#####BGP55PPY77Y5YJ?~~J?JJYPB#&&&&&&&&&&&&BPGPY5#&&&&G&&&&######BB####&&&&&&&&@#G&&&&&&#B&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#####BGP5Y5PPJ7?55YJ?~~YY?YYY5B##&&&&&&&&&&&&&&####&&&&B&&&&&&&&&##&&&##&&&&&&&&@#B&&&&&&#B&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###BGP55PPGY7!J55Y5Y~~?5YY555PB###&&&&&&&&&&&&&&&&&&&&&#&&&&#&&&&##&&&&&&&&&&&&&@&#BBG#&&&B&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###&#BGGPPGGGPJ77YPP5Y5?!!?PPPPPGGB#&##&&&&&&&&&&&&&&&&&&&&B###&#&&#&&&&&#&&&&&&&&&&@#B#5JYGBGB&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&##BPPPPPGGP?77YGPP5PP777YGPPPPGGP#&&##&&&&&&&&&&&&&&&&&&#5Y?P##&&#&&&&&&&B&&&&&&&&@#G#BGP##GB&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##BGGGPGGGP??7YGPPPPB5???YBPPPPGGPB##&###&&&&&&&&&&&&&&&&&B#BBB#&&&&&&&&&&B&&&&&&&&@#G##PG##B#&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##BBBGGBGGGJJJYBPPPPGBY????G5PPP5PPGB########&&&&&&&&&&&&&&&&&#B##B###&&&&&B&&&&&&&&@#G#&##&###&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###BBBGBGGGJJJJGGGGGPGB??JJ?PBP5PPPPGPGB#####BG#&&&&&&&&&&&&&&&&&####&&&#&&&#&&&&&&&&@#GBBB##B#&&&&&&&&