777777777777777!~~~!7777!!!!!~~^^~!7!~^:::^~~7!!~^^^~J5BYY?B#PYYYYJ#PY5JYYYYYJPYYY?!~~!7JY?::^!?YJ7JYYYYYYYYYJG#^PJ~:7YYYYYYYYYYYYY5&YJYP&@@&&@&&&&&&&
7777777!!!!!7!!~~^~!7777!!!!!!~^.:^^^::::^~!777!^:^?BJ5GJJP#?GYYYYYBG~??YJJJJ7?7!^^~7JYYYJJ7YY??77?YJJYJY5YYYJP&^P5!:75YJYYJYYYYYJJY&5JY5&@@&&@@@@&&&&
777777!!~~~!!!~~^^!777!!!!!~^:.   ....::^~!777!!^~J5#?YGY55#!?YYJ5YG#J#J?YJJ7!~^~!!!YYJJ?JJPB75????YJYYYYYJJYJ5&~5P7:~77JJJYJJYYYYYJ&GYY5&@@&@@@@@@&@&
!77!7!~^^^^^^^^:.::~~^^^^!!7~.    ...:!?Y?J!~^^~!JJ?B&5GYY5&7BJJYYJG&?5Y77!~~!!!^::~YJ??7JYP#!BJJJJJYYYYYJJYYJ5&!7?7!?YYYJJYJYYYYYYY&BYY5#@&&@@@@&@@&&
7!!777!!~^^::::::::^^^~~~!!YPGGGGGGGGP#&@&P!7Y7???!^G&5G5YJ&?JJJYYJY5?7!~~!?J7::^!77JJJYYYY5&!BYYYYJJJJJYJYYYY5&JJ5577JYYJJJYYYYYJJY&#YY5B@&&&@@&&&&&&
!!!77777!~~^^:::::^~~!!!7!?77YG&&&&&&B#@&J~?5GGJ7~!?B&5B55J&J?JJYJJ7!~~!?JJJJJ?Y7!!JYJJYYYY5&~B5JYYJJJJJJJY5YJJ&P?5G~~YYYYJJ7YYYYY55&&Y?JB@@&&&&@@&@&&
!!!!!!!!~~^^^:::::^~~~~^^^7~7JY&&@@@@#PJ!!!JJY5^!7?7G&5BGPJ&57J?7!~~!!~^7YJ??JB5JPYJJJJJYYJY&~G5JJ??JYYJJJJJ?JJ&G75B~^JYYYJJJYY5YJYY&&5JJG@@&&&&&&@&&&
~~~~~~~^^::::::^^^^^^^^::~?~JPP&#&&&&5^~!7J?^!Y7PPJ?JBPBBPJPY?7~~7J!^:^!?7~?JJGPYP?YYJYJJJJY&7J?7?JJJJJJJYY?7JJ#B7YB!^JYYYJJY5YYJJJJB&Y?7P&@&@@@&&&&&&
~~~~~~^^^^:^^^^^^^^^^^^^^?JY5BG&#&&5~7J?J?~^7YBY&5??PPYGGY7!~~!?JY57?J?7J!~JYYGBJG?JJJJJJJJJ&??55JJY?JJ??YYYJJ7G#?J#?^?YYJ7JJYJJ?7?75&Y?7Y&&&&@&&&&&&&
!!~~~~^^^^^~~^~~~~~~^^^^^7YGGGP&&577JYJ?!^~J?JBY&577P&55G!~!~^^JJJYY#7Y?JJJYJJP#JG?JJJJJYJYJ&P7PBJJPPYJ??JJYJ??P#JJ#?:~!~~?~!!~~~!7?5&PYY5&&&@@@@@@@&&
!!!!!!!!~~~~~~~~~~!!~~~~~?BPP55B7!JGP7~~!?BGJ?BJ&G77Y&B?J7?^^~7JJJYY#7G7JYYJJJ5#?5!7JY???JJJ#G7P#YJ5PY5J?JYJJJ?5&Y!!^:^~!7Y!!?JY555P5&B5Y?#&&&@@&@&&&&
!!!!!!!~~~~!~~~~~~~~~~~!~7G5555P5Y?J?^!YB?#G7?BJ&B77J#B5Y7!YP??JJYYJ#7G7?JJJJJY#7JYJJYYYYYY?##75&5JJ7B#?J?J?77!7J7777JY55YYYYJJ?7!7YY&BYYY#&&@@@&&@@@&
~~~~~~~~~~~~~~~~~~~~~^^^^~Y5G5YJG7~?55P5&?#G7?B?B577J##YB~!P5PJJYYYJ#?G!?JJ?7JY#?YG?JYJYJJ?7G&YG#5??!YG77777!~~7?Y5Y55J?7!~^^:^^::^JY##J??G&&@@&&&&@&&
~~~~~~~~~~~~~~~~~~^^^^:::7#&&5G!J7JYPGBY&?#B77GJ7777?##YB!!5PP?JJJYJ#?J7?JYJYJJ&?YB??JJJ?J?J#&5?7~^7J757???Y55J?7!~!B5::::::::::::^?JB#J?JG&&&&@@@@&&&
~~~~~~~~~~~~~~~~~~~~^^:^~Y#@&P#YGPGJPP#J&JPP77PGYJ77?##JB77?YP?JYJ5J#YJ5?JYYJYY&JJ#JJJJ???JP#PY?55JYYYPYY?7!!^^::..:^:::.::::::::^^JJG#77JP&&&&@@&&&&&
~~~~~~~~~~~~~~~~~~~~~~^!7?B&&PB55GB?P5#?G5J7775PJ?777B#JG?!J5JYJ?JPJB5JP?JJ?JJ?#5?5:!??7P7YB#5JY5G?7!~~^:::::::::::::....:::^^^~^:~!7G&7?YP&&&&&&&&&&&
^^^^^~~~~~~~~~~~~~~~~~~~~?G#&P55YP#?PJY77Y5J775PPB577B&YG?!?B75Y?Y5?BPJP?7J??Y?PJ!~~J?JJ5P###Y~^^?::::^^::::::::^::^^^~~!!!???!   .~?P&5??5#&&@@&&&&&&
^^^^^^^^^^^^^^^^^~~~~^^^^7PG&PY5Y5P7GPJ77JYJ7Y55GG57?B&YG?!?BJ5?YYY?BG?J77??7???JYYJ??7~YBPPP7:::?:::::::::^~~!7!!7?7?JJJ?JY?J?~7???J5&P?7?#&&&@@&&&&&
^^^^^^^^^^^^^^^^^^^^^~YGB&##@PY5YP?7PY?7?JPB?YYPG#P77B&5P?!7BJB?55J7Y57!7JYYJJ7!~^::::::JP55P?:::J^^~~~777?7!7!777JJJ?JJJYJ?JJJY55JJJ5&B?!?#&&&&&&&&&&
^^^^^^^^^^^^^^^^^^^^~P#@@@@#&GG5JP?7P5B?B?PG77YPB&Y?7G&5P?!!G7!??YY??777~~^^::....::::^YGPGGG5~77P?77?J?77?7~!7JYJJJJJJJJJJ?77JJY?JJYP&P?7?B&&&&&&&&&&
^^^^^^^^^^^^^^^^^^^!G5P@&&GG&BB5JPG75J#?#JPB77YPG&577P&55?!!JJ?7J?J^::.....:::..::^~~7G##B!GPG?JJG????7?JY???JJ??JJ?7!~~^^^^^^~!77J??7P5~:^Y&&&&&&@&&&
^^^^^^^^^^^^^^^^^^~Y5?5@&&#P&BBPJPB75Y#JBY5B77JGP&P7!5&P5Y!~^:::^^:.::.::^~~~~!77?JJYB#BPJ:5JP???P???7777??JJJ?7!~~^^~~!7?JY5PGGBBB~  !~   ~&&&&&&@@&&
~::::^::^^^^^^^^:!J7JJY&&&#P&BY5JG#J5Y#JB5JB7!7P5&B7!P&G5?::..::^!!~!77J?7??7?YJJJ?JYJ???YYY?Y?!~7!:^^^~!?7^~:!?YPPGBBB##BBBBBBBGGG!  !!   :&&&&&&&&&&
GYYPY~^^::::^^^~?J!75PP@@@GJ&B75?P#JYJB?P5?#77?P5BB~^J#JP?^~!777????Y55YYJJJJ?YPBBBGP55YJJ?!??J??5P5PGGGGB!   :!JPPGGGGGGGGGGGGGGGG7  !7   .#&&&&&&&&&
BB#&GPGBGG55PGBB#?7??75@@@GY&#J575BJYJBJ55757^!J7!!7!Y&BYJ7?YP5YJ???7!~~!7JY5B&&BPPPB#&&&Y  !!GPGGBGGGGGPP!   .!?55PGGGBGGGGGGGGGGG?  ~?   .#&&&&&&&&&
##&&BB####BB##&@#J777!?@@@B5BBJ5?5G?7JJ?77?7?!7~.:.?7J&#5J?G#G?!77J7!!77???J#&5JJY55#&#PJ^  ^!5Y5PGPGGPPPP7   .!75YPGGGBGGGGGGGGGGPJ  ^7    B&&&&&&&&&
##&&GGGGBB#B#&&@&?!7?!?@@BG5&#5P77~~7PYPYPPBG??7::!J7?&&YJG#Y7777?BY7!77?!?JB&J777?7PJ^:^:  ^~5Y5PG5JJPP55?    !!YJY555YY5PPPP55Y7^~  ^7    G&&&#&&&&&
B#&&BBB#######&@&Y!7YYP@@&#G##5GJJ?7J5BBP&Y&B?Y5&&&5??#&J?PP^^::~JG?~~~77.~Y#&?!777!J~^^^^  :~YJY5PJ::PP55J    !!JJ?77?J??5GPP5PJ...  :!.   P&&&&&&&&&
B#&&###&&&#&#&&&BJ~~?JP&@@#PG&##J7GYYYGB5&J#B7?Y&@&PP?#&Y?5P::7~^.5?^^^!!.  Y&7!77?7J~^^!!  :~YJYPB?:7GGY7!    !7Y?YYJ!!77777JPGY:^~  :!.   Y###&&&&&&
B#&&#&&&&&&##&#BB?:.J5PBP&B7~&@@J!G5?YGBY&J##75Y#&&BG?B&YJ5P::!~: JJ^:^~~.  ?&77JJJ?J~^7JY  :!JJYGPJYP5J~ .    ~~J?J5J .^.:.:7GPP5PP. .~.   7B&&&&#&&&
BB&&G##&&&&#&&#B@J.:~?YG5&&?G&&&Y!G5?5P#Y&J#&?PY#&&GGJB&5?YP::!^~:J7^:^~~.  7&YJYYYJJ77YPY  .~JY55..!YY^ .:    ^^J?J57.^J~!:^YG55!~~. .~:   !&&&&&&&&&
BB#&##&&&&&&##B&#J..~JPB&&&JG&B#Y!P57PP#J&J#&?YY#&&B5JG&5?YG::~~?J?!^:^~~.  !&G55555G5PGPY  .^?YP?.~75P7 ..    ^^J?J5!.~JY!:!PG5Y:::: .~^   ~&&&&&&&&&
#BPB#PGGGPP&&BG#G7  ~7PP#@&PP&B#Y~557PYG?B?B#?7JB&&G77G&PJYG^.~~~.:!~^^~~..^?&B5PPPPGBBBBP. .~?55!7Y?55Y~7~.   ::??J5J7777!?Y5P5?.::~  !^   ^&&&&&&&&&
GGPPPPP5555GPY?YJ?7~?P&&&@&55@B&5!GG?P~~~~!~~7!?B&&G77G#P7?G^.~~~     .. .:!J&BPPPPPB#BBBB. .^7J5555YYYJJ5J.   ::?JJ5BY?PY~YP5JP5JJJ!  ~^   ^&&&&&&&&&
GGGGGGGGGPPPPPPPPPP55PPBBBY~?P?P&75G#P7!!!!!!7!JB&&G?7G#P.:5^:~~:        .^~?BGPGPPGB##BBB~  . :~~^:.   . .     .:::^^:^^~~^~~^~~!!!^  !~   :#&&&&&&&&
GGGGGGPPPPPPPPGGGGPPPP555Y5YJJJYB5YG&PYYYJ??J?7?5PG57!GJ5^^P7^!~:      :~~~~?GGGGGGGB####G!^..:^  .                                    ~!   .#&&&&&&&&
5GPPPGGGGPPPPPPPPPPPPPPPPPPPP5555P5Y5YYYYYYYYYJJJJJYJ?PY5J?5Y7!~^.    :~~~~~?GGGGGGG#####B!!~~~:  :                                    ^^   .#&&&&&&&&
5PGGGGGGGGGGGGGGGGGGGGGGGGGGPPPPPPPPPP5555YYY5GPYJY5P55555555YJJJYY55GBBBGP5P&#BBBBB#&###B!~!!!:  :                                    ^^   :##&&&&&&&
#BB####################################BB####B#BGGB#&####BBBBBBBBGBBBBB###&&&&&&&&&&&&&&&&Y??77~..:                                    ^!   .&&#&&&&&#
&&#BB#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###&&###&#########BB##############################&&###BG57~^::...                            ^!   .#&##&####
&&&&#B##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&##&##########BBBBBBB#########BBBBBBBBGGGPP55YYYJJJJJJJJJJJJ?777!!~::...             :!   .#&&&&###&
&#&&&&###&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##############BBBBB#&&&&&&&#BGPPPP55YYJJ????777777777?????JYYJJJY5Y?JJ?7!~^::..7J    #&&&&&&&&
&BB&&&&#BB#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&#####################BBBBBBBGGGP555YYYYYYYJJYYJJ???JJ????J??777777????JJJJYY55PGG5J?J&@@&&&&&&
&&&&#&&&#BBB#&&&&&&&&&&&&&&&&&&&&#&&&&&#&&&##&&&&&&&###########BBBBBBGGGGGGPPPPP55555YYYYY5YY55Y5555P5Y??JY?7!~!!7JYJJJ?77!~~!!77??JJY555PPPPGGBBBB#BB
@@@@B#&&&&BBBB#&&&&&&&&&&&&&&&&&&&&&&&&#########BBBBBGGGGGGGPGPPPPPPPPPPPPPPPPPPPPPPPPPP55555YYYYYYY5555Y5YJYJJJJJ????JYJJ???77????7~!7JYJ?JY5PPPGGGGG
####BB#&&&&#B#B#&&&&&&&&########BBBBBBBGGGGGGGGGGGPPPPPPPPPPPPPPPPPPPPPPPPPPPPP5PP5PP5P5555555555555YYYYYYY5555PP55PP5YYYJYYYY5555J??J??5J7!75GGGGGPP5
@&@@GPG#&###B5PG5GBBBBBBBBBGBGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPGGGGGGGPPP55555555PPPGGPGPPPPPP5YY5PPPPPPPPGGGGGGPP
@@@&GPPBBBBBBBYYPY5GBGGGGGBGGGGGGGGGGGGGGGGGGGGGGGGPGPPPPGGPPPPPPPPGPGPGPPPPPPGPPPPPPPPPPPPPPGGGGGGGGGGGGGGBBBBBBBBBGBGGGGGGGBBB##########BBGGPGBBBBBB
##&&P5YYGB#BBBBPJ55?5GGPPGGGGGGGGGGGGGGGGGBBGGGPGGPGPPGGGGGPGPPPPPPPPGGGGGGGPGGPPGGPPGPPGPGGGGGGGGGGGGGBBBBBBBBB#BB##########B#BBBBBBBB###&&##BG5PP5PP
@@@@PPP5PGB#BBGBGJYPYYPGGGGGGGGGGGGGGGGGGGGBBBBGBBBBBBBBBBBBGBBBBBBBGGGGGPGGGGGGGGGGGGGGGGGGBBGBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBGGGPP5PPPPPPGGGGPPP
@@@@#B##BBB###&&&&#BBBPG###########################BBBBBBBBGGGGGGGGGGGGGGGGGGGGGGBGGGGGGBBGGBGBBGBGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGPGGGPGGPPPPPP55YYYY5P
@@@&GPPPPP5B#&###B##5YGPJPBBBBBGBGBBGGBGGBBGGGGBGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGPGGGPGPPPPGGPPPPPPGPPGGPPPGPPGGPPGPPPPPPPPGGPPP5
###BP5555Y55BB#BBBGBBP?5PJ?PGGBBGGBGGGBGBGGBGGBBGGGBGGGGGGGGGGGGGGGGGGPPGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGPPGPPPGGPGGGGPGPPPGGGGPGGGGPPPPPGPPGGGGGGGGG
@@@@BGGGB#BGGBB####BB#BJJGP??PGGGGGGBGGGGBGGGGGBGGGGBGBBBBBBBGBBBBBBBBBBBBBBBBBBBBBBBBBGGGPGGGGPGGGGGGGGGGGGGGPGGGGGGGGGGGGGPGGGGPGGGGGGGGGGGGGGGGGGGG
@@@@###B#&#BGBBB##B#GGBB5?PBPYPB#B####B####B##B##B##B#BBBBBBBBBGBGGBGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGPGGPGGGGGGGGGGGGG
@@@@#BBBBBGBGPPGG#&&&&##&#55B#5JPB#BBBBBBBBGGGGBGGGBBGGGGBGGGBGGGGBGGGGGPGGBGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
@@@@P5555PP55JJ5PPBBGBBGGBBY7YG57?PGBGBBGBGGGBBGGBBGGGBBGGGGBBGGGBBGGGGGGGGGGGBGGGGGGGGGGGGGGGGGGGGGGBGBGBBBBBBBBB#BBBBB#BBBB#BBBBBBGGGGGGGGGGGGGGGGGG
@@@@G555555YP5YJ5BB#BBBBGGB#P??GBJ7YGBGBGGGBGGBGGGBGGGBGBGGBBGBGBBBBBBBBBBBBBB#BBBBBB##########&###&&##########BBBB#BBBBBBBGBBGGGBBBGGGGGGGGGGGGGGGGGG