@&&@&&@#&@@@@@@@@@@@@@@@@@@@G55#@@@@@@@@@B7^^^^^^^^^^^^^^^^^~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!77777777777777777?7?5&@@@@@@@@@@&&##@&&#GYG#P5P#&&&&&#
@#&@&&@#&@@@@@@@@@@@@@@@@@@#5YP&&&@@@@@@@&G~^^^^^^^^^^^^^^^^~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!777777777777777Y#@@@@@@@@@&&&&GP#&&&BPJP#GBGB&&###&
@&&@&&@#&@@@@@@@@@@@@@@@@@&5YY#&&&&@@@@@&&J^^^^^^^^^^^^^^^^^^~^~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!777777777JB@@@@@@@@@@&&#GBPYB&&#BPPG#G5JB&&&##B
@##&&&@#&@@@@@@@@@@@@@@@@@5JYB&&&##&&&@@&&G^^^^^^^^^^^^^^^^^^^^~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!777YB&@@@@@@@@@@@&&P5BPYG&&##GPP#PYJG&&##&&
@#&&&&@&&@@@@@@@@@@@@@@@@GJYP###&#B#&&@@@&#7:^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~~~~~~~~~~~!!!!!!!!!!!!!!!!7!75&@@@@@@@@@@&&&&&P5B5JP&&#B5J5#PYJG&&&#B#
@&#&&@@&&@@@@@@@@@@@@@@@#YY5B###&##B&#&@@&&P::::::::^^^^^^^^^^^^^^^^^^^^^^^^^~~~~~~~~~~~~!!!!!!!!!!!!!!!!!7Y#@@@@@@@@&#&@&&&##5YBPPG&##BY?J#5Y?P&&##&#
@@@@&&&&&@@@@@@@@@@@@@@@5YJG###B&###&#&&@&&#!^^^~!~~7Y~^^^^^^^^^^^^^^^^^^^^^~~~~~~~~~~~~~~~!!!!!!!!!!!!!!JB@@@@@@@&&##5#&&####55BGYP&##########B&&&B#&
@@&@&#&&#@@@@@@@@@@@@@@B5Y5####G###B&B&&@@&##@@@@@@@B5!^^^^^^^^^^^^^^^^^^^~~~~~~~~~~~~~~~~~~!!!!!!!!!!!?B@@@@@@@&&&B5GJB&#####PYG5J5&&B&&@&#@@@&&&&&BG
@@@@@&@&#G&@@@@@@@@@@@&555B#&##G###B&B#&&@&&#@@@@@@@GPJ:^^^^^^^^^^^^^^^~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!P&@@@@@@&#G#&BYG?G&#####Y?G5?5&&B&&&&#@@@&&&GPG&
@@@@@@@@@&#G#@@@@@@@@@@@@#B#&B#B#&#B&B##&@@&#&@@@@@@5G5:^^^^^^^^^^^^~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!G@YG@@&&&GY#&GJGJG&##B##Y?GYJG&#B&@&&#@@@#GG#@@@
@@@@@@@@@@@@#B#&@&&@@@@@@&B#&&#BB#BB&#B##&@&&&@@@@@&YBG^^^^^^^^^^^~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!7J#PY@&&&B5JB#G5GJG&#BB##Y7PP##&&B#&&&B&&##@@@@@@
@&@@@@@@@@@@@@&BBB&@@@@&##BBB#&##&#B##B###@&&#@@@@@&YBB~^^^^^^^^^^^^^^^^~~~~~~~~~~~~~~~~!!!!!!!!!!777777##&&##5YJG#GJP7P&#BB##5YGB&##&B#&&&BBB@@@@@@@@
@##&&&@@@@@@@@@@&##&@@@###BBBBBB#&@&&#B###&@&&&@@@@#Y#B!:^^^^^^^^^^^^^^^^~~~~~~~~~~~~~~~~~!!!!!777777777G##&##55YG#P?P!5&#BB##575&@&#&#&&@&#&@@@@@@@@@
@&#####&&&@@@@@@@@@@&#&##BBBBBBBB#&&@@##BB&@&&#@@@@G5&#?::::^^^^^^^^^^^^^~~~~~~~~~~~~~~~!!!!!77777777777G#####5J?P#P7P7P&BBB##J!Y&@&#&#&&&@&@@@@@@@@@@
@@@@@&#BB##&&&@@@@@@@#BBBBBBBBBBBBB##&B#&##@@&&&@@@5P&&5::::::^^^^^^^^^^^^^~^~~~~~~~!!!!!!!!!!!!!!!!77?JB&####Y??5#GJP?5&BBB#&&&#&@&#&#&&@@@&@@&&&@@@@
@@@@@@@@@&#B###&&@@@@@@&BBBBBBBBBBBBBBBB#&#&@&&#@@@YG#&P::::::::^^^^^^^^^~~~~~~~~~~~~~~!!!!!!!!!!7?YPG##&&####J7?P#G75~Y&#BB#&@@&#&&&&&@@&&&&&@&#&#&##
@@@@@@@@@@@@@&#BB##&&@@#BBBB##BBBBBBBBBBB##&@@&#&@&JG#&B^:::::::::^^^^^^^~~~7!!~~~~~~~~~~~!~~7J5GB###&#&&&&#B#J!~?#5^J:Y&#BB#&&&&@@@@&&#####&&&@@@@&&&
@&&&&@@@@@@@@@@@@&##B#&#BBBGBBBBBBBB#BBBB###&@&&&@#JG#&#~...:::::::::^^^^^^^7!^~~^^~!7777?7?G&&&&####B#&&&&#B#?::7#P J~?&#BB&@@@&&&#########B##&&&&@@@
@##&&&&&&&&@@@@@@@@@&###BBGBBBBBBBBBBBBBBB###&@&@@GJGB&&7......:::::::::^^^~?7^^^7P&@@&&@@&@@&&#&#B##&&&#&##B#5^^7&G?#&&&#BB#########BBB##########&&&&
@#BB####&&&&&&&&@@&#&###BBGGGGGGBBBGGGBBBBBB##@@@@5JGG#&Y.........:::::::^^^~~:?&@@@@@&&@@&&&&#B&&&&@&#GB&&#B#PJG#&&@&&#BBBGBBBBBBB#############BBBB##
@BBBBBBBBBB###&&@&##&###B&&&&&#BB####BBGGGGB##@@@@&#B###G.........::^?J!:^::^!JP@@@@@@@&##&##BBB&&@@#GGGB&&#B&&&&#BBBBGGGGGGBBBB#BB######BBBBBB#######
@@&&&#BB#####B##&&BB&##BB#&&&&&&&&#&@@&&#BGGB#&@@@&BPBB#B:..........J@@5:~!^:5&5B@@@@@@&&#B#GB##@@#BGGGBB&&BBBGGPPPPPPGGGGGBBBBB#BBBBBBBBB###BBBBB####
@@&@@@@@&##BBBBB&&BB&##BGB&#####&#B#&&&&&&&#BB#&&&#55PG##^    . ... 7&@B?YPJ^G#5Y@@@@@&&#BB#G#&@@&&BGGGGB&&BBPPP5PPPPPGBBGGGGGBBBBBBBBBBBBB####BBBBBBB
@&&&&&&&#GGBBBBGB&BB&#BBGG##&&&&#BB##&####&BGG###&B5555G&PY5YPB55PGG#&&&BG#&PBGYYB@@&#&###B#G##B&&&BPPPGG&&#BGPGPGPPPPPGGPPGGGGGGGBBBGBGGGBBGGBBBBBBBB
@&B&&###BBBBBB#BG#BB#BBBGG#B&&&&#GBB###B###GGGGB#&BGB#PP&@@@&&@&#&&#B&BPB&@@B#P55Y@&&@&###G#G##GGBGBPPPPP&&#BGPPPPPPPP55PPPGGPPGPGGGGGGGBB###&&&&&BBBB
@#G&&&BBGGGGGGBBB#GG##BBGGB#@@@&BPGB##BG##BGPGGBB&BPGBPB&@&#####BGG#&GP&&&@&B&BGG5B@@&BGB#B&#&&B5PPBPGPPP&&#GPPPPPP555PPPPPGGBB###&&&B#&&&&&&&&&#&#BBB
@#P#&#BBGGGGGGGGG#GG#BBBPPBB@@@#BPGB&&BGB#BPGGPGB&#5PG5GBBB&#GPPPB&#G#&&&&@###BGPGP@@#5P&&&@&&&BP5PBPPP55&&BGBB#B#BGGBBBGP5P#&&&&&###BBB########B##BBB
@#PB&#GGGGGGGGPPPBGGBBGGP5BB&@@#BPG#@&BGBBBPPPPPG##5PG5P&BB&#P5P#&#B&&&&&&&B#GGGG#BB&#55G#GGGPGG5YPGPPP55#&#G#&&&########G5PGB##B##BGBGG#&&#B&&&GBBGGG
@BPG#BGGP5PPPPPPPBGPBBGGP5GG&@@#BPBB&&BPGBBP5PPPG##55P55G&#GPPG##G#&&&&&&&GGGPGG#&G5GGPY555G#55P5YPGPP555##BP#&&@&GB#B##GG55PG##G#&#GBGGB#&#G###GBBGGG
@#PG#BGGPPPPPPPPPBGPGBGGP5GG&&@#GP@##BGPGGB55P5PP##555YYP&#55B&######B&#BBPPGP55GG55YPG55PPG#BGBBGYPP5555##&#G##&#PG#G#BGPPPPG##GB#BGGGPB#&#G###GG#BBB
@#5G##GPP55555555GG5GBPPPYPP#&@#G5GPP5P5PPP5555PPB#5JYJJB##5PBB&&PPGB5&PGGYPPPYYP#YYYYPPPBG5B&GG#GYPP5YYYB&@&GB###PP#GB#GPP5PP##PG#BPGP5G##BPB##GGBPPP
@B5P#BP5555555555PG5PBPPPY5P#&@#G55GPP5PP55555Y55B#5Y5YYPB&55GPB&55PGY#PPPYPPGPG5#YYYJY55GPYG#P5BPY5P5YYYB#&&GB#&#PPBGBBGP55PPBBPGBBPGP5PBBG5GBGPGBGPP
@B55#BP5555555555PG55G555Y5PB&&#G5YGBBBBBBBGYYG#PG#5J5YYGG&YPPPB&P5YYJ#PYYJPPP5PYBJJJJJ5YPPY5G55GPJ55YYYJG#GPGBB&#P5#BB#G55Y55##PGBB5GP5P#BG5BBBPPBGPP
@GYYGGPY5YYYYYYYY5G5PPGP5JYPB&@&G5JY5555555YYYB&GG#5?JJ?G#&&&&&&&BGG5PBPYYYPPPY5YBJJJJJYJPPJYP5YGPJY5YJJJG#G5PB#&#P5#BB#G55555B#PPBG5P5YPBBG5GBBP5GP55
@B5YGBPYYYYYYYYYY5GYYY555JJ5G&@&PYY5PPYYYYYYJYPGY5B577?J5G&GGB######B#&#GGGB#B5YYB?7JJJYJP5JY5YYGPJY5YJJJG#BPPB#&#PYBBG#P5YY55G&BP#&PP5Y5#&B5G#&B5BP55
@B5JGGPYYJJJJYYYYYGYYJYY5JJ5P&&&PYYPBPJYYYYYJJ5##&##BP&&BB@BG55PPPPPGG######&#B##&P5YJJ5J55JJYYPGPJJ5YYJJG&BPPGG&BPYGGG#P5YYY5G#G5B#PPYY5B&#5G#&B5BP55
@#PJGGPJJJJJJJJJJJPYJJYYYJJ55&&&PYY5G5?JJ??777Y&@@&&&GB&B&@&#5JYYY555PPPPPGBBBBBB&BBBPPY77??JYY555YJ5YYJJB&5GPPP&#5YBBG#P5YJYYG&GP##PPYY5GBG5PG#GYG5YY
@&PJGGPJJJJJJJJJJJPYJJJJJJ?55&&&PYYY7!!7?JY5555B&@&#&G#&B&@&&GYJJJYYY55555PPPP55PGPGGGBPJ?JYY55?777?PYYY5B#5PPPP#B5YGBG#PYJJJYP&B5#&PPYY5B&#YG##BYGP55
@GY?JJ??J?5PJ?????5YJ?JJJJ?YY#&&PYJ5YYPPPPP5YY5G&@&#&GB#B&@@&BP5YYJJJJYYYY555555PP5PPGGBBGGBBGBGP55Y5JJJJG&#BPPP#B5P5PP#5YJJJYP&B5B#55JJYG&#Y5B&#JG5YY
@GY??7JG&#&&#B????YY?????YY7?#&&PYJ5JJYYYPYJYPYG&@@#&GB&B&&&&PJYG5JJYJJJYYJYYYY555555555P5PGGGGGPGBBGP5J?5##GGP5##5P555YP5JJJY5BBYB#Y5JJYG&#Y5B&#JPYJJ
@BB&BG&@@@@@@P???7JY?7??JPJ7JG&@GJYG5JJ5555Y55JP&@@B&BB&BB#BG55PY???JJYJYJ??JJJJYYYY555555Y5PPGGP555GBBG5PBBP5P5#B5Y5PPGG5JJJ5YYYY5PYYJJYG&&Y5B&#JPPYY
@&&&@@@&&&&#BJ77??YY?77?J##&#B&&GJJPP5JYPJJ5?JJY&&&&&BB&BPB55P5J?J???JJJJJ???JYYYYJYYYY555YY55PGGPPY55PGGPBGPY55#G5J?JJYJJJJJ5PPPPPPPGYJ5YY5JYPBBJPY??
@@@@&G55YJ????7!77?Y7777JGPGPB&BPPP5YY5YJ5PY5YJ5&&&&&#BGJJ5GP??JJ?J????J????JJJJJJJJJJYYYY5YYYY5PG55555PB#GG5PGG#PPPJ??JJYYJ???JJJY5PPJPGGPP55YJ?75Y?J
@G5GJ???????Y577777Y77!7?P5G#?77?GBG5JJJJ?!YGYY5&&&&#BGGPPPY?????????J?????JJYYJJJJJYYYYYYY55Y5Y5PG5555Y55P&@@@&#PG&PJJJ?JYJJJ??????777?JY555PGGPPBGYJ
@J7?5P55Y5J?77!!777Y7!!!75YGBJ?Y5B##BBBYYY5&&#BB&&&&#GGGG5Y5JJ??J?7???J?J?JJJJJYJJYJYYYYYYYY55P5YY5BP555YYG#&@@&&&@@BJ???JYYJ????7777?J???????JJY555J?
@JY5BBPJ7!!!!77!!!?57!!!7YYB&&&&&&&&@@#GGGGGB#&G&&#B##BGP5JYY?????????J?JJ7?YYJJJYJYYYYYYYYY5555555PGBPPP5GB&BBB#@@@&&#BPJ!7???JJ???????77???JJ?7777??
@J5PP5Y?777!~!7YP55J7!!7!JYG#&&&&&@@&&&&#BB#&&&GGB#BBBP55YJJ?J7?JY?JJJ???JJ?Y5YY5YYJYJYYYYYYY55YYP5555PBBPGB&PGPB&#@&B##&&#BPP?7???YJ?J??7?7777?????J?
@7?55Y?!~!7JPBGP5P577!!77Y55B&&@@@&@@@@@@@@@&&BB##BGGGGPYYYY???!!JJJJJJ??Y5YY5JJYY5YYYYJJJYYY555Y555555GB#PPGBBGG#GBBPYY5PGB&&&BPY?77?YYYJJ??77???77??
@J??77?YPBG5PYJYYJ7!7!7J5YB#&&&&@&&&@@@@@&&####BGGGPPP5G5YJ5J?JYJ?JYJ?J???5JJY5JJJYYJYYYYYY5PPP5P5P5P555GPBBPPBBB#BBBGPPPPPGBGGBB&&BPYY777JJJJJ?777JYY
