Upon gently removing the note, you unfold it to reveal a cryptic message, written in an archaic script:

    𐐻 𐑆 𐑊 𐑅 𐑋 𐑄 𐑇 𐑋 𐑌 𐑋 𐑆 𐑍 𐑋 𐑎 𐑋 𐑏 𐑋 𐑐 𐑋 𐑑 𐑋 𐑒 𐑋 𐑓 𐑋 𐑔 𐑋 𐑕 𐑋 𐑖 𐑋 𐑗 𐑋 𐑘 𐑋 𐑙 𐑋 𐑚 𐑋 𐑛 𐑋 𐑜 𐑋 𐑝 𐑋 𐑞 𐑋 𐑟 𐑋 𐑠 𐑋 𐑡 𐑋 𐑢 𐑋 𐑣 𐑋 𐑤 
    𐑋 𐑥 𐑋 𐑦 𐑋 𐑧 𐑋 𐑨 𐑋 𐑩 𐑋 𐑪 𐑋 𐑫 𐑋 𐑬 𐑋 𐑭 𐑋 𐑮 𐑋 𐑯 𐑋 𐑰 𐑋 𐑱 𐑋 𐑲 𐑋 𐑳 𐑋 𐑴 𐑋 𐑵 𐑋 𐑶 𐑋 𐑷 𐑋 𐑸 𐑋 𐑹 𐑋 𐑺 𐑋 𐑻 𐑋 𐑼 𐑋 𐑽 𐑋 𐑾 𐑋 𐑿 𐒀 
    𐒁 𐒂 𐒃 𐒄 𐒅 𐒆 𐒇 𐒈 𐒉 𐒊 𐒋 𐒌 𐒍 𐒎 𐒏 𐒐 𐒑 𐒒 𐒓 𐒔 𐒕 𐒖 𐒗 𐒘 𐒙 𐒚 𐒛 𐒜 𐒝 𐒞 𐒟 𐒠 𐒡 𐒢 𐒣 𐒤 𐒥 𐒦 𐒧 𐒨 𐒩 𐒪 𐒫 𐒬 𐒭 𐒮 𐒯 𐒰 𐒱 𐒲 𐒳 𐒴 𐒵 𐒶 
    𐒷 𐒸 𐒹 𐒺 𐒻 𐒼 𐒽 𐒾 𐒿 𐓀 𐓁 𐓂 𐓃 𐓄 𐓅 𐓆 𐓇 𐓈 𐓉 𐓊 𐓋 𐓌 𐓍 𐓎 𐓏 𐓐 𐓑 𐓒 𐓓 𐓔 𐓕 𐓖 𐓗  𐓘 𐓙 𐓚 𐓛 𐓜 𐓝 𐓞 𐓟 𐓠 𐓡 𐓢 𐓣 𐓤 𐓥 𐓦 𐓧 𐓨 𐓩 𐓪 
    𐓫 𐓬 𐓭 𐓮 𐓯 𐓰 𐒳 𐒴 𐒵 𐒶 𐒷 𐒸 𐒹 𐑋 𐑒 𐑋 𐑓 𐑋 𐑔 𐑋 𐒆 𐒇 𐒈 𐒉 𐒊 𐒋 𐒌 𐒡 𐒢 𐒣 𐑋 𐑳 𐑋 𐑴 𐑋 𐑵 𐑋 𐑶 𐑋 𐑷 𐒉 𐒊 𐒋 𐒌 𐒍 𐒔 𐒕 𐒖 𐓤 𐓥 𐓦 𐓧 𐒠 𐒡 𐒢 𐒣 
    𐑋 𐑽 𐑋 𐑾 𐑋 𐑿 𐒀 𐒈 𐒉 𐒊 𐒋 𐒌 𐒡 𐒢 𐒣 𐑋 𐑳 𐑋 𐑴 𐒻 𐒼 𐒽 𐒾 𐒿 𐓀 𐓁 𐓂 𐑋 𐑄 𐑇 𐑋 𐑌 𐑋 𐑆 𐑍 𐑋 𐑎 𐑋 𐑏 𐑋 𐓝 𐓞 𐓟 𐓠 𐓦 𐓧 𐒠 𐒡 𐒢 𐒣 𐒠 𐒡 𐒢 𐒣 𐒢
    𐒣 𐒤 𐒥 𐒦 𐒻 𐒼 𐒽 𐒾 𐒿 𐓀 𐓁 𐑋 𐑆 𐑍 𐑋 𐑎 𐑋 𐑏 𐑋 𐓝 𐓞 𐓟 𐓠 𐓦 𐓧 𐒠 𐒡 𐒢 𐒣 𐒠 𐒲 𐒳 𐒴  𐑪 𐑋 𐑫 𐑋 𐑬 𐑋 𐒿 𐓀 𐓁 𐓂 𐓃 𐓄 𐓅 𐓆 𐓇 𐓈 𐓙 𐓚 𐓛 𐓜 𐒿 
    𝟝𝟜 𝟞𝟠 𝟞𝟝 𝟚𝟘 𝟟𝟛 𝟞𝟝 𝟞𝟛 𝟟𝟚 𝟞𝟝 𝟟𝟜 𝟚𝟘 𝟞𝟛 𝟞𝔽 𝟞𝟜 𝟞𝟝 𝟚𝟘 𝟞𝟡 𝟟𝟛 𝟚𝟘 𝟞𝔽 𝟞𝔼 𝟚𝟘 𝟟𝟜 𝟞𝟠 𝟞𝟝 𝟚𝟘 𝟞𝟚 𝟞𝟙 𝟞𝟛 𝟞𝔹 𝟚𝟘 𝟞𝔽 𝟞𝟞 𝟚𝟘 𝟞𝟙 𝟚𝟘 𝟞𝟛 𝟞𝔽 𝟞𝟡 
    𝟞𝔼 𝟚𝟘 𝟞𝟡 𝟞𝔼 𝟚𝟘 𝟞𝟜 𝟞𝔽 𝟞𝟛 𝟞𝔹 𝟟𝟛 𝟚𝟘 𝟘𝔸 𝟞𝟡 𝟟𝟜 𝟚𝟘 𝟞𝟡 𝟟𝟛 𝟚𝟘 𝟟𝟟 𝟟𝟚 𝟞𝟡 𝟟𝟜 𝟟𝟜 𝟞𝟝 𝟞𝔼 𝟚𝟘 𝟟𝟝 𝟟𝟘 𝟟𝟛 𝟞𝟡 𝟞𝟜 𝟞𝟝 𝟚𝟘 𝟞𝟜 𝟞𝔽 𝟟𝟟 𝟞𝔼 𝟚ℂ 𝟚𝟘 
    𝟞𝟚 𝟟𝟜 𝟟𝟟
